pack.name=v1.0
pack.description=добавя касетите от PFE
item.poke_cassette:poke_cassette-cassette_pottery_sherd=Касетна керамична Шерд~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:poke_cassette-cassette_pottery_sherd.name=Касета Грънчарство Шерд
item.poke_cassette:empty_cassette=Празна касета~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_cat=Касета~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_blocks=Касета~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_chirp=Касета~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_far=Касета~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_mall=Касета~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_mellohi=Касета~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_stal=Касета~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_strad=Касета~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_ward=Касета~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_11=Касета~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_13=Касета~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_wait=Касета~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_pigstep=Касета~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_5=Касета~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_otherside=Касета~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_relic=Касета~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_creatormusicbox=Касета~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_disc_precipice=Касета~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_disc_creator=Касета~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_they_listen=Касета~LINEBREAK~§7istmepok - те слушат~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_galactic_march=Касета~LINEBREAK~§7Itsmepok - Galactic March~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_komorebi=Касета~LINEBREAK~§7Kumi Tanioka - Komorebi~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_featherfall=Касета~LINEBREAK~§7Aaron Cherof - Featherfall~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_watcher=Касета~LINEBREAK~§7Aaron Cherof - Watcher~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_puzzlebox=Касета~LINEBREAK~§7Aaron Cherof - Puzzlebox~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_pokopoko=Касета~LINEBREAK~§7Kumi Tanioka - Pokopoko~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_yakusoku=Касета~LINEBREAK~§7Kumi Tanioka - Yakusoku~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_deeper=Касета~LINEBREAK~§7Лена Рейн - по -дълбоко~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_eldunknown=Касета~LINEBREAK~§7Лена Рейн - Eld Unknown~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_endless=Касета~LINEBREAK~§7Лена Рейн - безкрайна~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_firebugs=Касета~LINEBREAK~§7Лена Рейн - Firebugs~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_aerie=Касета~LINEBREAK~§7Лена Рейн - Aerie~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_labyrinthine=Касета~LINEBREAK~§7Лена Рейн - Лабиринт~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_bromeliad=Касета~LINEBREAK~§7Aaron Cherof - Bromeliad~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_echointhewind=Касета~LINEBREAK~§7Aaron Cherof - Echo in the Wind~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_afamiliarroom=Касета~LINEBREAK~§7Аарон Чероф - позната стая~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_crescentdunes=Касета~LINEBREAK~§7Aaron Cherof - Crescent Dunes~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_anordinaryday=Касета~LINEBREAK~§7Kumi Tanioka - обикновен ден~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_comfortingmemories=Касета~LINEBREAK~§7Kumi Tanioka - Утешителни спомени~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_floatingdream=Касета~LINEBREAK~§7Kumi Tanioka - Плаваща мечта~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_onemoreday=Касета~LINEBREAK~§7Лена Рейн - Още един ден~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_infiniteamethyst=Касета~LINEBREAK~§7Лена Рейн - Infinite Amethyst~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_wending=Касета~LINEBREAK~§7Лена Рейн - Вендинг~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_ancestry=Касета~LINEBREAK~§7Лена Рейн - Ancestry~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_lefttobloom=Касета~LINEBREAK~§7Лена Рейн - Оставена на Bloom~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_standtall=Касета~LINEBREAK~§7Лена Рейн - Стойте високата~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_sobelow=Касета~LINEBREAK~§7Лена Рейн - така отдолу~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_rubedo=Касета~LINEBREAK~§7Лена Рейн - Рубедо~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_chrysopoeia=Касета~LINEBREAK~§7Лена Рейн - Chrysopoeia~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_theend=Касета~LINEBREAK~§7C418 - край~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_boss=Касета~LINEBREAK~§7C418 - Boss~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_shuniji=Касета~LINEBREAK~§7C418 - Shuniji~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_dragonfish=Касета~LINEBREAK~§7C418 - Dragon Fish~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_axolotl=Касета~LINEBREAK~§7C418 - Axolotl~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_alpha=Касета~LINEBREAK~§7C418 - Alpha~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_deadvoxel=Касета~LINEBREAK~§7C418 - Dead Voxel~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_concretehalls=Касета~LINEBREAK~§7C418 - Бетонни зали~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_warmth=Касета~LINEBREAK~§7C418 - топлина~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_balladofthecats=Касета~LINEBREAK~§7C418 - Балада на котките~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_blindspots=Касета~LINEBREAK~§7C418 - слепи петна~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_dreiton=Касета~LINEBREAK~§7C418 - Dreiton~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_taswell=Касета~LINEBREAK~§7C418 - Taswell~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_ariamath=Касета~LINEBREAK~§7C418 - Aria Math~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_biomefest=Касета~LINEBREAK~§7C418 - Biome Fest~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_hauntmuskie=Касета~LINEBREAK~§7C418 - Haunt Muskie~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_beginning2=Касета~LINEBREAK~§7C418 - начало 2~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_floatingtrees=Касета~LINEBREAK~§7C418 - Плаващи дървета~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mutation=Касета~LINEBREAK~§7C418 - мутация~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_moogcity2=Касета~LINEBREAK~§7C418 - Moog City 2~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_key=Касета~LINEBREAK~§7C418 - Key~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_subwooferlullaby=Касета~LINEBREAK~§7C418 - Субуфер Примамка~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_livingmice=Касета~LINEBREAK~§7C418 - живи мишки~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_haggstrom=Касета~LINEBREAK~§7C418 - Haggstrom~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_minecraft=Касета~LINEBREAK~§7C418 - Minecraft~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_oxygene=Касета~LINEBREAK~§7C418 - Oxygène~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_miceonvenus=Касета~LINEBREAK~§7C418 - Мишки на Венера~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_dryhands=Касета~LINEBREAK~§7C418 - Сухи ръце~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_wethands=Касета~LINEBREAK~§7C418 - Мокри ръце~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_clark=Касета~LINEBREAK~§7C418 - Clark~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_sweden=Касета~LINEBREAK~§7C418 - Швеция~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_danny=Касета~LINEBREAK~§7C418 - Danny~LINEBREAK~§9Poke-Cassettes§r
item.spawn_egg.entity.poke_cassette:cassette_trader.name=Хайдери за касети~LINEBREAK~§9Poke-Cassettes§r
item.spawn_egg.entity.poke_cassette:retro_llama.name=Spawn Retro Llama~LINEBREAK~§9Poke-Cassettes§r
entity.cassette_trader.name=Касетна търговец
entity.poke_cassette:retro_llama.name=Ретро Лама
translation.poke_cassette:trackQueued=Музикална песен, добавена към опашката
poke:itemGroup.name.cassette=Касети ~LINEBREAK~§9Poke§r
