pack.name=v1.0
pack.description=Přidá kazety z PFE
item.poke_cassette:poke_cassette-cassette_pottery_sherd=Kazeta Pottery Sherd~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:poke_cassette-cassette_pottery_sherd.name=Kazeta Sherd
item.poke_cassette:empty_cassette=Prázdná kazeta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_cat=Kazeta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_blocks=Kazeta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_chirp=Kazeta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_far=Kazeta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_mall=Kazeta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_mellohi=Kazeta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_stal=Kazeta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_strad=Kazeta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_ward=Kazeta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_11=Kazeta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_13=Kazeta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_wait=Kazeta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_pigstep=Kazeta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_5=Kazeta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_otherside=Kazeta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_relic=Kazeta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_creatormusicbox=Kazeta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_disc_precipice=Kazeta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_disc_creator=Kazeta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_they_listen=Kazeta~LINEBREAK~§7itsmepok - poslouchají~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_galactic_march=Kazeta~LINEBREAK~§7ITSEPOK - Galactic March~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_komorebi=Kazeta~LINEBREAK~§7Kumi Tanioka - Komorebi~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_featherfall=Kazeta~LINEBREAK~§7aaron cherof - featherfall~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_watcher=Kazeta~LINEBREAK~§7Aaron cherof - Watcher~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_puzzlebox=Kazeta~LINEBREAK~§7aaron cherof - puzzlebox~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_pokopoko=Kazeta~LINEBREAK~§7kumi tanioka - pokopoko~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_yakusoku=Kazeta~LINEBREAK~§7kumi tanioka - yakusoku~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_deeper=Kazeta~LINEBREAK~§7Lena Raine - Deepr~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_eldunknown=Kazeta~LINEBREAK~§7Lena Raine - ELD neznámé~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_endless=Kazeta~LINEBREAK~§7Lena Raine - Endless~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_firebugs=Kazeta~LINEBREAK~§7Lena Raine - Firebugs~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_aerie=Kazeta~LINEBREAK~§7Lena Raine - aerie~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_labyrinthine=Kazeta~LINEBREAK~§7Lena Raine - Labyrinthine~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_bromeliad=Kazeta~LINEBREAK~§7aaron cherof - bromeliad~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_echointhewind=Kazeta~LINEBREAK~§7aaron cherof - echo in the Wind~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_afamiliarroom=Kazeta~LINEBREAK~§7aaron cherof - známá místnost~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_crescentdunes=Kazeta~LINEBREAK~§7aaron cherof - půlměsíční duny~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_anordinaryday=Kazeta~LINEBREAK~§7Kumi Tanioka - Obyčejný den~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_comfortingmemories=Kazeta~LINEBREAK~§7Kumi Tanioka - uklidňující vzpomínky~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_floatingdream=Kazeta~LINEBREAK~§7Kumi Tanioka - plovoucí sen~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_onemoreday=Kazeta~LINEBREAK~§7Lena Raine - ještě jeden den~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_infiniteamethyst=Kazeta~LINEBREAK~§7Lena Raine - Infinite ametyst~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_wending=Kazeta~LINEBREAK~§7Lena Raine - Wending~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_ancestry=Kazeta~LINEBREAK~§7Lena Raine - Ancestry~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_lefttobloom=Kazeta~LINEBREAK~§7Lena Raine - Let to Bloom~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_standtall=Kazeta~LINEBREAK~§7Lena Raine - Stand Tall~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_sobelow=Kazeta~LINEBREAK~§7Lena Raine - tak níže~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_rubedo=Kazeta~LINEBREAK~§7Lena Raine - Rubedo~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_chrysopoeia=Kazeta~LINEBREAK~§7Lena Raine - Chrysopoeia~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_theend=Kazeta~LINEBREAK~§7C418 - The End~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_boss=Kazeta~LINEBREAK~§7C418 - Boss~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_shuniji=Kazeta~LINEBREAK~§7C418 - shuniji~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_dragonfish=Kazeta~LINEBREAK~§7C418 - Dragon Fish~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_axolotl=Kazeta~LINEBREAK~§7C418 - axolotl~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_alpha=Kazeta~LINEBREAK~§7C418 - alfa~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_deadvoxel=Kazeta~LINEBREAK~§7C418 - Dead Voxel~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_concretehalls=Kazeta~LINEBREAK~§7c418 - betonové haly~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_warmth=Kazeta~LINEBREAK~§7C418 - teplo~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_balladofthecats=Kazeta~LINEBREAK~§7c418 - balada koček~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_blindspots=Kazeta~LINEBREAK~§7c418 - slepé spoty~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_dreiton=Kazeta~LINEBREAK~§7C418 - Dreiton~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_taswell=Kazeta~LINEBREAK~§7C418 - Taswell~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_ariamath=Kazeta~LINEBREAK~§7C418 - Aria Math~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_biomefest=Kazeta~LINEBREAK~§7C418 - Biome Fest~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_hauntmuskie=Kazeta~LINEBREAK~§7C418 - pronásledovat muskie~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_beginning2=Kazeta~LINEBREAK~§7C418 - začátek 2~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_floatingtrees=Kazeta~LINEBREAK~§7C418 - Floating Trees~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mutation=Kazeta~LINEBREAK~§7C418 - mutace~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_moogcity2=Kazeta~LINEBREAK~§7C418 - Moog City 2~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_key=Kazeta~LINEBREAK~§7C418 - key~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_subwooferlullaby=Kazeta~LINEBREAK~§7C418 - subwoofer Lullaby~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_livingmice=Kazeta~LINEBREAK~§7C418 - živé myši~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_haggstrom=Kazeta~LINEBREAK~§7C418 - Haggstrom~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_minecraft=Kazeta~LINEBREAK~§7C418 - Minecraft~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_oxygene=Kazeta~LINEBREAK~§7C418 - oxygène~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_miceonvenus=Kazeta~LINEBREAK~§7C418 - Myši na Venuši~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_dryhands=Kazeta~LINEBREAK~§7C418 - suché ruce~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_wethands=Kazeta~LINEBREAK~§7C418 - mokré ruce~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_clark=Kazeta~LINEBREAK~§7C418 - Clark~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_sweden=Kazeta~LINEBREAK~§7C418 - Švédsko~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_danny=Kazeta~LINEBREAK~§7C418 - Danny~LINEBREAK~§9Poke-Cassettes§r
item.spawn_egg.entity.poke_cassette:cassette_trader.name=Spawn Casesette Trader~LINEBREAK~§9Poke-Cassettes§r
item.spawn_egg.entity.poke_cassette:retro_llama.name=Spawn retro lama~LINEBREAK~§9Poke-Cassettes§r
entity.cassette_trader.name=Kazeta Trader
entity.poke_cassette:retro_llama.name=Retro lama
translation.poke_cassette:trackQueued=Hudební skladba přidaná do fronty
poke:itemGroup.name.cassette=Kazety ~LINEBREAK~§9Poke§r
