pack.name=v1.0
pack.description=Fügt die Kassetten von PFE hinzu
item.poke_cassette:poke_cassette-cassette_pottery_sherd=Kassetten -Töpferei Sherd~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:poke_cassette-cassette_pottery_sherd.name=Kassetten -Keramik Sherd
item.poke_cassette:empty_cassette=Leere Kassette~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_cat=Kassette~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_blocks=Kassette~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_chirp=Kassette~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_far=Kassette~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_mall=Kassette~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_mellohi=Kassette~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_stal=Kassette~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_strad=Kassette~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_ward=Kassette~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_11=Kassette~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_13=Kassette~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_wait=Kassette~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_pigstep=Kassette~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_5=Kassette~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_otherside=Kassette~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_relic=Kassette~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_creatormusicbox=Kassette~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_disc_precipice=Kassette~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_disc_creator=Kassette~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_they_listen=Kassette~LINEBREAK~§7itsMepok - Sie hören~LINEBREAK~§9Poke-Cassettes§r~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_galactic_march=Kassette~LINEBREAK~§7itsMepok - Galaktischer März~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_komorebi=Kassette~LINEBREAK~§7Kumi Tanioka - Komorebi~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_featherfall=Kassette~LINEBREAK~§7Aaron Cherof - Featherfall~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_watcher=Kassette~LINEBREAK~§7Aaron Cherof - Beobachter~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_puzzlebox=Kassette~LINEBREAK~§7Aaron Cherof - Puzzle~LINEBREAK~§9Poke-Cassettes§r)
item.poke_cassette:cassette_pokopoko=Kassette~LINEBREAK~§7Kumi Tanioka - Pokopoko~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_yakusoku=Kassette~LINEBREAK~§7Kumi Tanioka - Yakusoku~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_deeper=Kassette~LINEBREAK~§7Lena Raine - tiefer~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_eldunknown=Kassette~LINEBREAK~§7Lena Raine - Eld Unbekannt~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_endless=Kassette~LINEBREAK~§7Lena Raine - Endlos~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_firebugs=Kassette~LINEBREAK~§7Lena Raine - Firebugs~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_aerie=Kassette~LINEBREAK~§7Lena Raine - Aerie~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_labyrinthine=Kassette~LINEBREAK~§7Lena Raine - Labyrinth~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_bromeliad=Kassette~LINEBREAK~§7Aaron Cherof - Bromeliad~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_echointhewind=Kassette~LINEBREAK~§7Aaron Cherof - Echo im Wind~LINEBREAK~§9Poke-Cassettes§r Echo~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_afamiliarroom=Kassette~LINEBREAK~§7Aaron Cherof - ein vertrauter Raum~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_crescentdunes=Kassette~LINEBREAK~§7Aaron Cherof - Crescent Dunes~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_anordinaryday=Kassette~LINEBREAK~§7Kumi Tanioka - Ein gewöhnlicher Tag~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_comfortingmemories=Kassette~LINEBREAK~§7Kumi Tanioka - beruhigende Erinnerungen~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_floatingdream=Kassette~LINEBREAK~§7Kumi Tanioka - schwimmender Traum~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_onemoreday=Kassette~LINEBREAK~§7Lena Raine - Noch ein Tag~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_infiniteamethyst=Kassette~LINEBREAK~§7Lena Raine - Infinite Amethyst~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_wending=Kassette~LINEBREAK~§7Lena Raine - Wending~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_ancestry=Kassette~LINEBREAK~§7Lena Raine - Ancestry~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_lefttobloom=Kassette~LINEBREAK~§7Lena Raine - links zum Blühen~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_standtall=Kassette~LINEBREAK~§7Lena Raine - stehen groß~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_sobelow=Kassette~LINEBREAK~§7Lena Raine - so unten~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_rubedo=Kassette~LINEBREAK~§7Lena Raine - Rubedo~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_chrysopoeia=Kassette~LINEBREAK~§7Lena Raine - Chrysopoeia~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_theend=Kassette~LINEBREAK~§7C418 - Das Ende~LINEBREAK~§9Poke-Cassettes§r)
item.poke_cassette:cassette_boss=Kassette~LINEBREAK~§7C418 - Boss~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_shuniji=Kassette~LINEBREAK~§7C418 - Shuniji~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_dragonfish=Kassette~LINEBREAK~§7C418 - Drachenfisch~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_axolotl=Kassette~LINEBREAK~§7C418 - Axolotl~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_alpha=Kassette~LINEBREAK~§7C418 - Alpha~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_deadvoxel=Kassette~LINEBREAK~§7C418 - Dead Voxel~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_concretehalls=Kassette~LINEBREAK~§7C418 - Betonhallen~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_warmth=Kassette~LINEBREAK~§7C418 - Wärme~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_balladofthecats=Kassette~LINEBREAK~§7C418 - Ballade der Katzen~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_blindspots=Kassette~LINEBREAK~§7C418 - Blinde Flecken~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_dreiton=Kassette~LINEBREAK~§7C418 - Dreiton~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_taswell=Kassette~LINEBREAK~§7C418 - Taswell~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_ariamath=Kassette~LINEBREAK~§7C418 - Aria Math~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_biomefest=Kassette~LINEBREAK~§7C418 - Biome Fest~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_hauntmuskie=Kassette~LINEBREAK~§7C418 - Haunt Muskie~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_beginning2=Kassette~LINEBREAK~§7C418 - Anfang 2~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_floatingtrees=Kassette~LINEBREAK~§7C418 - schwimmende Bäume~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mutation=Kassette~LINEBREAK~§7C418 - Mutation~LINEBREAK~§9Poke-Cassettes§r)
item.poke_cassette:cassette_moogcity2=Kassette~LINEBREAK~§7C418 - Moog City 2~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_key=Kassette~LINEBREAK~§7C418 - Key~LINEBREAK~§9Poke-Cassettes§r)
item.poke_cassette:cassette_subwooferlullaby=Kassette~LINEBREAK~§7C418 - Subwoofer -Lullaby~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_livingmice=Kassette~LINEBREAK~§7C418 - Lebende Mäuse~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_haggstrom=Kassette~LINEBREAK~§7C418 - Haggstrom~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_minecraft=Kassette~LINEBREAK~§7C418 - Minecraft~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_oxygene=Kassette~LINEBREAK~§7C418 - Oxygène~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_miceonvenus=Kassette~LINEBREAK~§7C418 - Mäuse auf Venus~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_dryhands=Kassette~LINEBREAK~§7C418 - Dry Hands~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_wethands=Kassette~LINEBREAK~§7C418 - Wet Hands~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_clark=Kassette~LINEBREAK~§7C418 - Clark~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_sweden=Kassette~LINEBREAK~§7C418 - Schweden~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_danny=Kassette~LINEBREAK~§7C418 - Danny~LINEBREAK~§9Poke-Cassettes§r
item.spawn_egg.entity.poke_cassette:cassette_trader.name=Spawn Cassette Trader~LINEBREAK~§9Poke-Cassettes§r
item.spawn_egg.entity.poke_cassette:retro_llama.name=Spawn Retro llama~LINEBREAK~§9Poke-Cassettes§r
entity.cassette_trader.name=Kassettenhändler
entity.poke_cassette:retro_llama.name=Retro Lama
translation.poke_cassette:trackQueued=Musikstrack zur Warteschlange hinzugefügt
poke:itemGroup.name.cassette=Kassetten ~LINEBREAK~§9Poke§r
