pack.name=v1.0
pack.description=Lisää kasetit PFE: stä
item.poke_cassette:poke_cassette-cassette_pottery_sherd=Kasetti keramiikka sherd~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:poke_cassette-cassette_pottery_sherd.name=Kasetti keramiikka sherd
item.poke_cassette:empty_cassette=Tyhjä kasetti~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_cat=Kasetti~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_blocks=Kasetti~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_chirp=Kasetti~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_far=Kasetti~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_mall=Kasetti~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_mellohi=Kasetti~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_stal=Kasetti~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_strad=Kasetti~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_ward=Kasetti~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_11=Kasetti~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_13=Kasetti~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_wait=Kasetti~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_pigstep=Kasetti~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_5=Kasetti~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_otherside=Kasetti~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_relic=Kasetti~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_creatormusicbox=Kasetti~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_disc_precipice=Kasetti~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_disc_creator=Kasetti~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_they_listen=Kasetti~LINEBREAK~§7ITSMEPOK - He kuuntelevat~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_galactic_march=Kasetti~LINEBREAK~§7ITSMEPOK - galaktinen marssi~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_komorebi=Kasetti~LINEBREAK~§7Kumi Tanioka - Komorebi~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_featherfall=Kasetti~LINEBREAK~§7Aaron Cherof - Featherfall~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_watcher=Kasetti~LINEBREAK~§7Aaron Cherof - Watcher~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_puzzlebox=Kasetti~LINEBREAK~§7Aaron Cherof - PuzzleBox~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_pokopoko=Kasetti~LINEBREAK~§7Kumi Tanioka - Pokopoko~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_yakusoku=Kasetti~LINEBREAK~§7Kumi Tanioka - Yakuku~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_deeper=Kasetti~LINEBREAK~§7Lena Raine - syvempi~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_eldunknown=Kasetti~LINEBREAK~§7Lena Raine - Eld tuntematon~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_endless=Kasetti~LINEBREAK~§7Lena Raine - Endless~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_firebugs=Kasetti~LINEBREAK~§7Lena Raine - Firebugs~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_aerie=Kasetti~LINEBREAK~§7Lena Raine - Aerie~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_labyrinthine=Kasetti~LINEBREAK~§7Lena Raine - Labyrinthine~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_bromeliad=Kasetti~LINEBREAK~§7Aaron cherof - bromeliad~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_echointhewind=Kasetti~LINEBREAK~§7aaron cherof - kaiku tuulessa~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_afamiliarroom=Kasetti~LINEBREAK~§7Aaron Cherof - tuttu huone~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_crescentdunes=Kasetti~LINEBREAK~§7Aaron Cherof - Crescent Dunes~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_anordinaryday=Kasetti~LINEBREAK~§7Kumi Tanioka - Tavallinen päivä~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_comfortingmemories=Kasetti~LINEBREAK~§7Kumi Tanioka - lohduttavat muistot~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_floatingdream=Kasetti~LINEBREAK~§7Kumi Tanioka - kelluva unelma~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_onemoreday=Kasetti~LINEBREAK~§7Lena Raine - vielä yksi päivä~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_infiniteamethyst=Kasetti~LINEBREAK~§7Lena Raine - ääretön ametisti~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_wending=Kasetti~LINEBREAK~§7Lena Raine - Wending~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_ancestry=Kasetti~LINEBREAK~§7Lena Raine - Ancestry~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_lefttobloom=Kasetti~LINEBREAK~§7Lena Raine - vasen kukasta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_standtall=Kasetti~LINEBREAK~§7Lena Raine - seiso korkea~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_sobelow=Kasetti~LINEBREAK~§7Lena Raine - niin alapuolella~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_rubedo=Kasetti~LINEBREAK~§7Lena Raine - Rubedo~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_chrysopoeia=Kasetti~LINEBREAK~§7Lena Raine - Chrysopoeia~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_theend=Kasetti~LINEBREAK~§7C418 - loppu~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_boss=Kasetti~LINEBREAK~§7C418 - pomo~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_shuniji=Kasetti~LINEBREAK~§7C418 - Shuniji~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_dragonfish=Kasetti~LINEBREAK~§7C418 - Dragon Fish~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_axolotl=Kasetti~LINEBREAK~§7C418 - axolotl~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_alpha=Kasetti~LINEBREAK~§7C418 - alfa~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_deadvoxel=Kasetti~LINEBREAK~§7C418 - Kuollut vokseli~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_concretehalls=Kasetti~LINEBREAK~§7C418 - Betonisalit~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_warmth=Kasetti~LINEBREAK~§7C418 - Lämpö~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_balladofthecats=Kasetti~LINEBREAK~§7C418 - kissojen balladi~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_blindspots=Kasetti~LINEBREAK~§7C418 - Sokeat täplät~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_dreiton=Kasetti~LINEBREAK~§7C418 - dreiton~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_taswell=Kasetti~LINEBREAK~§7C418 - Taswell~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_ariamath=Kasetti~LINEBREAK~§7C418 - Aria Math~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_biomefest=Kasetti~LINEBREAK~§7C418 - BioMe Fest~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_hauntmuskie=Kasetti~LINEBREAK~§7C418 - Haunt Muskie~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_beginning2=Kasetti~LINEBREAK~§7C418 - Alku 2~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_floatingtrees=Kasetti~LINEBREAK~§7C418 - kelluvat puut~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mutation=Kasetti~LINEBREAK~§7C418 - mutaatio~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_moogcity2=Kasetti~LINEBREAK~§7C418 - Moog City 2~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_key=Kasetti~LINEBREAK~§7C418 - avain~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_subwooferlullaby=Kasetti~LINEBREAK~§7C418 - Subwoofer Lullaby~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_livingmice=Kasetti~LINEBREAK~§7C418 - elävät hiiret~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_haggstrom=Kasetti~LINEBREAK~§7C418 - haggstrom~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_minecraft=Kasetti~LINEBREAK~§7C418 - Minecraft~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_oxygene=Kasetti~LINEBREAK~§7C418 - Oxygène~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_miceonvenus=Kasetti~LINEBREAK~§7C418 - hiiret Venusissa~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_dryhands=Kasetti~LINEBREAK~§7C418 - Kuivat kädet~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_wethands=Kasetti~LINEBREAK~§7C418 - märät kädet~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_clark=Kasetti~LINEBREAK~§7C418 - Clark~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_sweden=Kasetti~LINEBREAK~§7C418 - Ruotsi~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_danny=Kasetti~LINEBREAK~§7C418 - Danny~LINEBREAK~§9Poke-Cassettes§r
item.spawn_egg.entity.poke_cassette:cassette_trader.name=Spawn kasettikauttaja~LINEBREAK~§9Poke-Cassettes§r
item.spawn_egg.entity.poke_cassette:retro_llama.name=Spawn Retro Llaama~LINEBREAK~§9Poke-Cassettes§r
entity.cassette_trader.name=Kasettikauttaja
entity.poke_cassette:retro_llama.name=Retro -laama
translation.poke_cassette:trackQueued=Musiikkikappale lisätty jonoon
poke:itemGroup.name.cassette=Kasetti ~LINEBREAK~§9Poke§r
