pack.name=v1.0
pack.description=ajoute les cassettes de PFE
item.poke_cassette:poke_cassette-cassette_pottery_sherd=Cassette Pottery Sherd~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:poke_cassette-cassette_pottery_sherd.name=Cassette Pottery Sherd
item.poke_cassette:empty_cassette=Cassette vide~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_cat=Cassette~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_blocks=Cassette~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_chirp=Cassette~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_far=Cassette~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_mall=Cassette~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_mellohi=Cassette~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_stal=Cassette~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_strad=Cassette~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_ward=Cassette~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_11=Cassette~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_13=Cassette~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_wait=Cassette~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_pigstep=Cassette~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_5=Cassette~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_otherside=Cassette~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_relic=Cassette~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_creatormusicbox=Cassette~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_disc_precipice=Cassette~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_disc_creator=Cassette~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_they_listen=Cassette~LINEBREAK~§7itsmepok - ils écoutent~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_galactic_march=Cassette~LINEBREAK~§7itsmepok - Galactic mars~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_komorebi=Cassette~LINEBREAK~§7Kumi Tanioka - Komorebi~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_featherfall=Cassette~LINEBREAK~§7Aaron Chérof - Featherfall~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_watcher=Cassette~LINEBREAK~§7Aaron Chef - Watcher~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_puzzlebox=Cassette~LINEBREAK~§7Aaron Chérof - Puzzlebox~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_pokopoko=Cassette~LINEBREAK~§7Kumi Tanioka - Pokopoko~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_yakusoku=Cassette~LINEBREAK~§7kumi tanioka - yakusoku~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_deeper=Cassette~LINEBREAK~§7Lena Raine - Deeper~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_eldunknown=Cassette~LINEBREAK~§7Lena Raine - Eld inconnu~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_endless=Cassette~LINEBREAK~§7Lena Raine - Endless~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_firebugs=Cassette~LINEBREAK~§7Lena Raine - Firebugs~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_aerie=Cassette~LINEBREAK~§7Lena Raine - Aerie~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_labyrinthine=Cassette~LINEBREAK~§7Lena Raine - Labyrinthine~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_bromeliad=Cassette~LINEBREAK~§7Aaron Chérof - Bromeliade~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_echointhewind=Cassette~LINEBREAK~§7Aaron Chef - Echo dans le vent~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_afamiliarroom=Cassette~LINEBREAK~§7Aaron Chef - une salle familière~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_crescentdunes=Cassette~LINEBREAK~§7Aaron Chef - Crescent Dunes~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_anordinaryday=Cassette~LINEBREAK~§7Kumi Tanioka - Une journée ordinaire~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_comfortingmemories=Cassette~LINEBREAK~§7kumi tanioka - souvenirs réconfortants~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_floatingdream=Cassette~LINEBREAK~§7Kumi Tanioka - Floating Dream~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_onemoreday=Cassette~LINEBREAK~§7Lena Raine - One More Day~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_infiniteamethyst=Cassette~LINEBREAK~§7Lena Raine - Amethyst infinie~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_wending=Cassette~LINEBREAK~§7Lena Raine - Wending~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_ancestry=Cassette~LINEBREAK~§7Lena Raine - Ancestry~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_lefttobloom=Cassette~LINEBREAK~§7Lena Raine - à gauche à Bloom~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_standtall=Cassette~LINEBREAK~§7Lena Raine - Stand Thall~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_sobelow=Cassette~LINEBREAK~§7Lena Raine - So ci-dessous~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_rubedo=Cassette~LINEBREAK~§7Lena Raine - Rubedo~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_chrysopoeia=Cassette~LINEBREAK~§7Lena Raine - Chrysopoeia~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_theend=Cassette~LINEBREAK~§7C418 - la fin~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_boss=Cassette~LINEBREAK~§7C418 - Boss~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_shuniji=Cassette~LINEBREAK~§7C418 - Shuniji~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_dragonfish=Cassette~LINEBREAK~§7C418 - Dragon Fish~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_axolotl=Cassette~LINEBREAK~§7c418 - axolotl~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_alpha=Cassette~LINEBREAK~§7c418 - alpha~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_deadvoxel=Cassette~LINEBREAK~§7C418 - Voxel mort~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_concretehalls=Cassette~LINEBREAK~§7C418 - Halls en béton~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_warmth=Cassette~LINEBREAK~§7C418 - Warmth~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_balladofthecats=Cassette~LINEBREAK~§7C418 - Ballade des Cats~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_blindspots=Cassette~LINEBREAK~§7C418 - Blinds Blinds~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_dreiton=Cassette~LINEBREAK~§7C418 - dreiton~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_taswell=Cassette~LINEBREAK~§7C418 - taswell~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_ariamath=Cassette~LINEBREAK~§7C418 - Aria Math~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_biomefest=Cassette~LINEBREAK~§7C418 - Biome Fest~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_hauntmuskie=Cassette~LINEBREAK~§7C418 - Haunt Muskie~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_beginning2=Cassette~LINEBREAK~§7C418 - Début 2~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_floatingtrees=Cassette~LINEBREAK~§7C418 - arbres flottants~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mutation=Cassette~LINEBREAK~§7c418 - mutation~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_moogcity2=Cassette~LINEBREAK~§7C418 - Moog City 2~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_key=Cassette~LINEBREAK~§7c418 - key~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_subwooferlullaby=Cassette~LINEBREAK~§7C418 - Subwoofer Lullaby~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_livingmice=Cassette~LINEBREAK~§7C418 - souris vivantes~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_haggstrom=Cassette~LINEBREAK~§7C418 - haggstrom~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_minecraft=Cassette~LINEBREAK~§7C418 - Minecraft~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_oxygene=Cassette~LINEBREAK~§7C418 - Oxygène~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_miceonvenus=Cassette~LINEBREAK~§7C418 - Souris sur Vénus~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_dryhands=Cassette~LINEBREAK~§7C418 - Hands sèches~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_wethands=Cassette~LINEBREAK~§7C418 - Hands mouillés~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_clark=Cassette~LINEBREAK~§7C418 - Clark~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_sweden=Cassette~LINEBREAK~§7C418 - Suède~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_danny=Cassette~LINEBREAK~§7C418 - Danny~LINEBREAK~§9Poke-Cassettes§r
item.spawn_egg.entity.poke_cassette:cassette_trader.name=Spawn Cassette Trader~LINEBREAK~§9Poke-Cassettes§r
item.spawn_egg.entity.poke_cassette:retro_llama.name=Spawn Retro Llama~LINEBREAK~§9Poke-Cassettes§r
entity.cassette_trader.name=Cassette
entity.poke_cassette:retro_llama.name=Lama rétro
translation.poke_cassette:trackQueued=Piste de musique ajoutée à la file d'attente
poke:itemGroup.name.cassette=Cassettes ~LINEBREAK~§9Poke§r
