pack.name=v1.0
pack.description=Hozzáteszi a PFE kazettáit
item.poke_cassette:poke_cassette-cassette_pottery_sherd=Kazettás kerámia sherd~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:poke_cassette-cassette_pottery_sherd.name=Kazettás kerámia sült
item.poke_cassette:empty_cassette=Üres kazetta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_cat=Kazetta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_blocks=Kazetta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_chirp=Kazetta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_far=Kazetta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_mall=Kazetta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_mellohi=Kazetta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_stal=Kazetta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_strad=Kazetta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_ward=Kazetta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_11=Kazetta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_13=Kazetta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_wait=Kazetta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_pigstep=Kazetta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_5=Kazetta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_otherside=Kazetta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_relic=Kazetta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_creatormusicbox=Kazetta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_disc_precipice=Kazetta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_disc_creator=Kazetta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_they_listen=Kazetta~LINEBREAK~§7itsmepok - hallgatnak~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_galactic_march=Kazetta~LINEBREAK~§7itsmepok - Galactic március~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_komorebi=Kazetta~LINEBREAK~§7Kumi Tanioka - Komorebi~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_featherfall=Kazetta~LINEBREAK~§7Aaron Cherof - Featherfall~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_watcher=Kazetta~LINEBREAK~§7Aaron Cherof - Watcher~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_puzzlebox=Kazetta~LINEBREAK~§7Aaron Cherof - PuzzleBox~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_pokopoko=Kazetta~LINEBREAK~§7Kumi Tanioka - Pokopoko~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_yakusoku=Kazetta~LINEBREAK~§7Kumi Tanioka - Yakusoku~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_deeper=Kazetta~LINEBREAK~§7Lena Raine - Mélyebb~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_eldunknown=Kazetta~LINEBREAK~§7Lena Raine - Eld ismeretlen~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_endless=Kazetta~LINEBREAK~§7Lena Raine - Endless~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_firebugs=Kazetta~LINEBREAK~§7Lena Raine - Firebugs~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_aerie=Kazetta~LINEBREAK~§7Lena Raine - Aerie~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_labyrinthine=Kazetta~LINEBREAK~§7Lena Raine - Labirintus~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_bromeliad=Kazetta~LINEBREAK~§7Aaron Cherof - Bromeliad~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_echointhewind=Kazetta~LINEBREAK~§7Aaron Cherof - Echo a szélben~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_afamiliarroom=Kazetta~LINEBREAK~§7Aaron Cherof - egy ismerős szoba~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_crescentdunes=Kazetta~LINEBREAK~§7Aaron Cherof - Crescent Dunes~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_anordinaryday=Kazetta~LINEBREAK~§7Kumi Tanioka - Egy közönséges nap~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_comfortingmemories=Kazetta~LINEBREAK~§7Kumi Tanioka - Vigasztaló emlékek~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_floatingdream=Kazetta~LINEBREAK~§7Kumi Tanioka - Lebegő álom~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_onemoreday=Kazetta~LINEBREAK~§7Lena Raine - még egy nap~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_infiniteamethyst=Kazetta~LINEBREAK~§7Lena Raine - Infinite Amethyst~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_wending=Kazetta~LINEBREAK~§7Lena Raine - Woring~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_ancestry=Kazetta~LINEBREAK~§7Lena Raine - Ancestry~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_lefttobloom=Kazetta~LINEBREAK~§7Lena Raine - Balra Bloom~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_standtall=Kazetta~LINEBREAK~§7Lena Raine - állvány magas~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_sobelow=Kazetta~LINEBREAK~§7Lena Raine - Tehát az alábbiakban~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_rubedo=Kazetta~LINEBREAK~§7Lena Raine - Rubedo~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_chrysopoeia=Kazetta~LINEBREAK~§7Lena Raine - Chrysopoeia~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_theend=Kazetta~LINEBREAK~§7C418 - A vége~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_boss=Kazetta~LINEBREAK~§7C418 - Boss~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_shuniji=Kazetta~LINEBREAK~§7C418 - Shuniji~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_dragonfish=Kazetta~LINEBREAK~§7C418 - Dragon Fish~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_axolotl=Kazetta~LINEBREAK~§7C418 - AxoloTl~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_alpha=Kazetta~LINEBREAK~§7C418 - Alpha~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_deadvoxel=Kazetta~LINEBREAK~§7C418 - Dead voxel~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_concretehalls=Kazetta~LINEBREAK~§7C418 - Betoncsarnokok~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_warmth=Kazetta~LINEBREAK~§7C418 - Warmth~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_balladofthecats=Kazetta~LINEBREAK~§7C418 - A macskák balladája~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_blindspots=Kazetta~LINEBREAK~§7C418 - Blind Spots~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_dreiton=Kazetta~LINEBREAK~§7C418 - Dreiton~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_taswell=Kazetta~LINEBREAK~§7C418 - Taswell~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_ariamath=Kazetta~LINEBREAK~§7C418 - ARIA MATH~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_biomefest=Kazetta~LINEBREAK~§7C418 - Biome Fest~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_hauntmuskie=Kazetta~LINEBREAK~§7C418 - Haunt Muskie~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_beginning2=Kazetta~LINEBREAK~§7C418 - 2. kezdő~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_floatingtrees=Kazetta~LINEBREAK~§7C418 - Lebegő fák~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mutation=Kazetta~LINEBREAK~§7C418 - Mutáció~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_moogcity2=Kazetta~LINEBREAK~§7C418 - Moog City 2~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_key=Kazetta~LINEBREAK~§7C418 - Key~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_subwooferlullaby=Kazetta~LINEBREAK~§7C418 - mélysugárzó altatódal~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_livingmice=Kazetta~LINEBREAK~§7C418 - Élő egerek~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_haggstrom=Kazetta~LINEBREAK~§7C418 - HaggStrom~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_minecraft=Kazetta~LINEBREAK~§7C418 - Minecraft~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_oxygene=Kazetta~LINEBREAK~§7C418 - Oxygène~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_miceonvenus=Kazetta~LINEBREAK~§7C418 - egerek a Vénuszon~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_dryhands=Kazetta~LINEBREAK~§7C418 - Dry Hands~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_wethands=Kazetta~LINEBREAK~§7C418 - Nedves kezek~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_clark=Kazetta~LINEBREAK~§7C418 - Clark~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_sweden=Kazetta~LINEBREAK~§7C418 - Svéd~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_danny=Kazetta~LINEBREAK~§7C418 - Danny~LINEBREAK~§9Poke-Cassettes§r
item.spawn_egg.entity.poke_cassette:cassette_trader.name=Spawn kazetta Trader~LINEBREAK~§9Poke-Cassettes§r
item.spawn_egg.entity.poke_cassette:retro_llama.name=Spawn retro láma~LINEBREAK~§9Poke-Cassettes§r
entity.cassette_trader.name=Kazettakereskedő
entity.poke_cassette:retro_llama.name=Retro láma
translation.poke_cassette:trackQueued=Zenevél hozzáadva a sorhoz
poke:itemGroup.name.cassette=Kazetták ~LINEBREAK~§9Poke§r
