pack.name=v1.0
pack.description=Menambahkan kaset dari PFE
item.poke_cassette:poke_cassette-cassette_pottery_sherd=Kaset tembikar Sherd~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:poke_cassette-cassette_pottery_sherd.name=Kaset tembikar sherd
item.poke_cassette:empty_cassette=Kaset kosong~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_cat=Kaset~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_blocks=Kaset~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_chirp=Kaset~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_far=Kaset~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_mall=Kaset~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_mellohi=Kaset~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_stal=Kaset~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_strad=Kaset~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_ward=Kaset~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_11=Kaset~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_13=Kaset~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_wait=Kaset~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_pigstep=Kaset~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_5=Kaset~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_otherside=Kaset~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_relic=Kaset~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_creatormusicbox=Kaset~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_disc_precipice=Kaset~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_disc_creator=Kaset~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_they_listen=Kaset~LINEBREAK~§7itsmepok - mereka dengarkan~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_galactic_march=Kaset~LINEBREAK~§7ItsMepok - Galactic March~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_komorebi=Kaset~LINEBREAK~§7kumi tanioka - komorebi~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_featherfall=Kaset~LINEBREAK~§7Aaron Cherof - Featherfall~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_watcher=Kaset~LINEBREAK~§7Aaron Cherof - Watcher~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_puzzlebox=Kaset~LINEBREAK~§7Aaron Cherof - puzzleBox~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_pokopoko=Kaset~LINEBREAK~§7kumi tanioka - pokopoko~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_yakusoku=Kaset~LINEBREAK~§7kumi tanioka - yakusoku~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_deeper=Kaset~LINEBREAK~§7lena raine - lebih dalam~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_eldunknown=Kaset~LINEBREAK~§7lena raine - eld unknown~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_endless=Kaset~LINEBREAK~§7lena raine - endless~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_firebugs=Kaset~LINEBREAK~§7lena raine - firebugs~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_aerie=Kaset~LINEBREAK~§7lena raine - aerie~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_labyrinthine=Kaset~LINEBREAK~§7Lena Raine - Labyrinthine~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_bromeliad=Kaset~LINEBREAK~§7Aaron Cherof - Bromeliad~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_echointhewind=Kaset~LINEBREAK~§7Aaron Cherof - Echo in the Wind~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_afamiliarroom=Kaset~LINEBREAK~§7Aaron Cherof - A Familiar Room~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_crescentdunes=Kaset~LINEBREAK~§7Aaron Cherof - Crescent Dunes~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_anordinaryday=Kaset~LINEBREAK~§7kumi tanioka - hari biasa~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_comfortingmemories=Kaset~LINEBREAK~§7kumi tanioka - kenangan yang menghibur~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_floatingdream=Kaset~LINEBREAK~§7kumi tanioka - mimpi mengambang~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_onemoreday=Kaset~LINEBREAK~§7Lena Raine - One More Day~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_infiniteamethyst=Kaset~LINEBREAK~§7Lena Raine - Infinite Amethyst~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_wending=Kaset~LINEBREAK~§7lena raine - wending~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_ancestry=Kaset~LINEBREAK~§7lena raine - ancestry~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_lefttobloom=Kaset~LINEBREAK~§7Lena Raine - Left to Bloom~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_standtall=Kaset~LINEBREAK~§7Lena Raine - Stand Tall~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_sobelow=Kaset~LINEBREAK~§7lena raine - jadi di bawah~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_rubedo=Kaset~LINEBREAK~§7lena raine - rubedo~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_chrysopoeia=Kaset~LINEBREAK~§7Lena Raine - Chrysopoeia~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_theend=Kaset~LINEBREAK~§7c418 - end~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_boss=Kaset~LINEBREAK~§7c418 - boss~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_shuniji=Kaset~LINEBREAK~§7C418 - shuniji~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_dragonfish=Kaset~LINEBREAK~§7C418 - naga ikan~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_axolotl=Kaset~LINEBREAK~§7C418 - axolotl~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_alpha=Kaset~LINEBREAK~§7C418 - alpha~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_deadvoxel=Kaset~LINEBREAK~§7C418 - voxel mati~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_concretehalls=Kaset~LINEBREAK~§7c418 - aula beton~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_warmth=Kaset~LINEBREAK~§7C418 - kehangatan~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_balladofthecats=Kaset~LINEBREAK~§7C418 - Ballad of the Cats~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_blindspots=Kaset~LINEBREAK~§7C418 - bintik buta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_dreiton=Kaset~LINEBREAK~§7C418 - Dreiton~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_taswell=Kaset~LINEBREAK~§7C418 - Taswell~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_ariamath=Kaset~LINEBREAK~§7C418 - ARIA Math~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_biomefest=Kaset~LINEBREAK~§7C418 - biome fest~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_hauntmuskie=Kaset~LINEBREAK~§7C418 - Haunt Muskie~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_beginning2=Kaset~LINEBREAK~§7C418 - mulai 2~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_floatingtrees=Kaset~LINEBREAK~§7C418 - pohon mengambang~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mutation=Kaset~LINEBREAK~§7C418 - mutasi~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_moogcity2=Kaset~LINEBREAK~§7C418 - Moog City 2~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_key=Kaset~LINEBREAK~§7c418 - key~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_subwooferlullaby=Kaset~LINEBREAK~§7C418 - subwoofer lullaby~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_livingmice=Kaset~LINEBREAK~§7C418 - Tikus Hidup~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_haggstrom=Kaset~LINEBREAK~§7C418 - haggstrom~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_minecraft=Kaset~LINEBREAK~§7C418 - minecraft~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_oxygene=Kaset~LINEBREAK~§7C418 - oxygène~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_miceonvenus=Kaset~LINEBREAK~§7C418 - tikus di venus~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_dryhands=Kaset~LINEBREAK~§7C418 - tangan kering~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_wethands=Kaset~LINEBREAK~§7C418 - tangan basah~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_clark=Kaset~LINEBREAK~§7C418 - clark~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_sweden=Kaset~LINEBREAK~§7C418 - Swedia~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_danny=Kaset~LINEBREAK~§7C418 - Danny~LINEBREAK~§9Poke-Cassettes§r
item.spawn_egg.entity.poke_cassette:cassette_trader.name=Spawn cassette trader~LINEBREAK~§9Poke-Cassettes§r
item.spawn_egg.entity.poke_cassette:retro_llama.name=Spawn retro llama~LINEBREAK~§9Poke-Cassettes§r
entity.cassette_trader.name=Pedagang kaset
entity.poke_cassette:retro_llama.name=Retro llama
translation.poke_cassette:trackQueued=Lagu musik ditambahkan ke antrian
poke:itemGroup.name.cassette=Kaset ~LINEBREAK~§9Poke§r
