pack.name=v1.0
pack.description=Aggiunge le cassette da PFE
item.poke_cassette:poke_cassette-cassette_pottery_sherd=Cassetta ceramica sherd~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:poke_cassette-cassette_pottery_sherd.name=CASSETT COTTERY SHERD
item.poke_cassette:empty_cassette=Cassetta vuota~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_cat=Cassetta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_blocks=Cassetta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_chirp=Cassetta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_far=Cassetta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_mall=Cassetta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_mellohi=Cassetta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_stal=Cassetta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_strad=Cassetta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_ward=Cassetta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_11=Cassetta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_13=Cassetta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_wait=Cassetta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_pigstep=Cassetta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_5=Cassetta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_otherside=Cassetta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_relic=Cassetta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_creatormusicbox=Cassetta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_disc_precipice=Cassetta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_disc_creator=Cassetta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_they_listen=Cassette~LINEBREAK~§7itsmepok - Ascoltano~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_galactic_march=Cassette~LINEBREAK~§7ItMepok - Galactic March~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_komorebi=Cassette~LINEBREAK~§7Kumi Tanioka - Komorebi~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_featherfall=Cassette~LINEBREAK~§7Aaron Cherof - Featherfall~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_watcher=Cassette~LINEBREAK~§7Aaron Cherof - Watcher~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_puzzlebox=Cassette~LINEBREAK~§7Aaron Cherof - puzzleBox~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_pokopoko=Cassette~LINEBREAK~§7Kumi Tanioka - Pokopoko~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_yakusoku=Cassette~LINEBREAK~§7Kumi Tanioka - Yakusoku~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_deeper=Cassette~LINEBREAK~§7Lena Raine - Deeper~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_eldunknown=Cassette~LINEBREAK~§7Lena Raine - Eld Unknown~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_endless=Cassette~LINEBREAK~§7Lena Raine - infinita~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_firebugs=Cassette~LINEBREAK~§7Lena Raine - Firebugs~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_aerie=Cassette~LINEBREAK~§7Lena Raine - Aerie~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_labyrinthine=Cassette~LINEBREAK~§7Lena Raine - Labyrinthine~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_bromeliad=Cassette~LINEBREAK~§7Aaron Cherof - Bromeliad~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_echointhewind=Cassette~LINEBREAK~§7Aaron Cherof - Echo nel vento~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_afamiliarroom=Cassette~LINEBREAK~§7Aaron Cherof - Una stanza familiare~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_crescentdunes=Cassette~LINEBREAK~§7Aaron Cherof - Crescent Dunes~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_anordinaryday=Cassette~LINEBREAK~§7Kumi Tanioka - Un giorno ordinario~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_comfortingmemories=Cassette~LINEBREAK~§7Kumi Tanioka - Memorie confortevoli~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_floatingdream=Cassette~LINEBREAK~§7Kumi Tanioka - Floating Dream~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_onemoreday=Cassette~LINEBREAK~§7Lena Raine - Un altro giorno~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_infiniteamethyst=Cassette~LINEBREAK~§7Lena Raine - Infinite Amethyst~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_wending=Cassette~LINEBREAK~§7Lena Raine - Wending~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_ancestry=Cassette~LINEBREAK~§7Lena Raine - Ancestry~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_lefttobloom=Cassette~LINEBREAK~§7Lena Raine - Left to Bloom~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_standtall=Cassette~LINEBREAK~§7Lena Raine - Stand Tall~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_sobelow=Cassette~LINEBREAK~§7Lena Raine - SO sotto~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_rubedo=Cassette~LINEBREAK~§7Lena Raine - Rubedo~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_chrysopoeia=Cassette~LINEBREAK~§7Lena Raine - ChrysopoEia~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_theend=Cassette~LINEBREAK~§7C418 - The End~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_boss=Cassette~LINEBREAK~§7C418 - Boss~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_shuniji=Cassette~LINEBREAK~§7C418 - Shuniji~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_dragonfish=Cassette~LINEBREAK~§7C418 - Dragon Fish~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_axolotl=Cassette~LINEBREAK~§7C418 - Axolotl~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_alpha=Cassette~LINEBREAK~§7C418 - Alpha~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_deadvoxel=Cassette~LINEBREAK~§7C418 - Dead Voxel~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_concretehalls=Cassette~LINEBREAK~§7C418 - Halls di cemento~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_warmth=Cassetta~LINEBREAK~§7c418 - calore~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_balladofthecats=Cassette~LINEBREAK~§7C418 - ballata dei gatti~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_blindspots=Cassetta~LINEBREAK~§7c418 - punti ciechi~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_dreiton=Cassette~LINEBREAK~§7C418 - Dreiton~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_taswell=Cassette~LINEBREAK~§7C418 - Taswell~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_ariamath=Cassette~LINEBREAK~§7C418 - Aria Math~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_biomefest=Cassette~LINEBREAK~§7C418 - Biome Fest~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_hauntmuskie=Cassette~LINEBREAK~§7C418 - Haunt Muskie~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_beginning2=Cassetta~LINEBREAK~§7c418 - inizio 2~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_floatingtrees=Cassetta~LINEBREAK~§7c418 - alberi galleggianti~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mutation=Cassetta~LINEBREAK~§7c418 - mutazione~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_moogcity2=Cassette~LINEBREAK~§7C418 - Moog City 2~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_key=Cassette~LINEBREAK~§7C418 - Key~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_subwooferlullaby=Cassette~LINEBREAK~§7C418 - Subwoofer Lullaby~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_livingmice=Cassette~LINEBREAK~§7C418 - Topi viventi~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_haggstrom=Cassette~LINEBREAK~§7C418 - haggstrom~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_minecraft=Cassette~LINEBREAK~§7C418 - Minecraft~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_oxygene=Cassette~LINEBREAK~§7C418 - Oxygène~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_miceonvenus=Cassette~LINEBREAK~§7C418 - Topi su Venus~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_dryhands=Cassetta~LINEBREAK~§7c418 - mani asciutte~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_wethands=Cassetta~LINEBREAK~§7c418 - mani bagnate~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_clark=Cassette~LINEBREAK~§7C418 - Clark~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_sweden=Cassette~LINEBREAK~§7C418 - Svezia~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_danny=Cassette~LINEBREAK~§7C418 - Danny~LINEBREAK~§9Poke-Cassettes§r
item.spawn_egg.entity.poke_cassette:cassette_trader.name=Spawn Cassette Trader~LINEBREAK~§9Poke-Cassettes§r
item.spawn_egg.entity.poke_cassette:retro_llama.name=Spawn retro llama~LINEBREAK~§9Poke-Cassettes§r
entity.cassette_trader.name=Trader a cassetta
entity.poke_cassette:retro_llama.name=Retrò lama
translation.poke_cassette:trackQueued=Traccia musicale aggiunta alla coda
poke:itemGroup.name.cassette=Cassette ~LINEBREAK~§9Poke§r
