pack.name=v1.0
pack.description=PFEからカセットを追加します
item.poke_cassette:poke_cassette-cassette_pottery_sherd=カセット陶器sherd~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:poke_cassette-cassette_pottery_sherd.name=カセット陶器庫
item.poke_cassette:empty_cassette=空のカセット~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_cat=カセット~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_blocks=カセット~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_chirp=カセット~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_far=カセット~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_mall=カセット~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_mellohi=カセット~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_stal=カセット~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_strad=カセット~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_ward=カセット~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_11=カセット~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_13=カセット~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_wait=カセット~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_pigstep=カセット~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_5=カセット~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_otherside=カセット~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_relic=カセット~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_creatormusicbox=カセット~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_disc_precipice=カセット~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_disc_creator=カセット~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_they_listen=カセット~LINEBREAK~§7itsmepok-彼らは聞く~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_galactic_march=カセット~LINEBREAK~§7 itsmepok -Galactic March~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_komorebi=カセット~LINEBREAK~§7 Kumi Tanioka -komorebi~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_featherfall=カセット~LINEBREAK~§7アーロン・チェロフ-Featherfall~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_watcher=カセット~LINEBREAK~§7アーロン・チェロフ-Watcher~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_puzzlebox=カセット~LINEBREAK~§7aaron cherof -puzzlebox~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_pokopoko=カセット~LINEBREAK~§7 Kumi Tanioka -Pokopoko~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_yakusoku=カセット~LINEBREAK~§7kumi tanioka -yakusoku~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_deeper=カセット~LINEBREAK~§7 lena raine -deeper~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_eldunknown=カセット~LINEBREAK~§7 lena raine -eld unknown~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_endless=カセット~LINEBREAK~§7 Lena Raine -Endless~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_firebugs=カセット~LINEBREAK~§7 lena raine -firebugs~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_aerie=カセット~LINEBREAK~§7 lena raine -aerie~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_labyrinthine=カセット~LINEBREAK~§7 Lena Raine -Labyrinthine~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_bromeliad=カセット~LINEBREAK~§7aaron cherof -bromeliad~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_echointhewind=カセット~LINEBREAK~§7 Aaron Cherof-風の中のエコー~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_afamiliarroom=カセット~LINEBREAK~§7アーロン・チェロフ - おなじみの部屋~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_crescentdunes=カセット ~LINEBREAK~§7アーロン・チェロフ-rescent dunes~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_anordinaryday=カセット~LINEBREAK~§7 Kumi Tanioka-普通の日~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_comfortingmemories=カセット~LINEBREAK~§7 Kumi Tanioka-慰めの思い出~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_floatingdream=カセット~LINEBREAK~§7 Kumi Tanioka -Floating Dream~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_onemoreday=カセット~LINEBREAK~§7 Lena Raine -One More Day~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_infiniteamethyst=カセット~LINEBREAK~§7 lena raine -infiniteアメジスト~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_wending=カセット~LINEBREAK~§7 Lena Raine -Wending~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_ancestry=カセット~LINEBREAK~§7 Lena Raine -Ancestry~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_lefttobloom=カセット~LINEBREAK~§7 lena Raine -leftef to bloom~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_standtall=カセット~LINEBREAK~§7 lena raine -stand tall~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_sobelow=カセット~LINEBREAK~§7 lena raine-以下~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_rubedo=カセット~LINEBREAK~§7 lena raine -rubedo~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_chrysopoeia=カセット~LINEBREAK~§7 lena raine -chrysopoeia~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_theend=カセット~LINEBREAK~§7 c418 -end~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_boss=カセット~LINEBREAK~§7 c418 -boss~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_shuniji=カセット~LINEBREAK~§7 c418 -shuniji~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_dragonfish=カセット~LINEBREAK~§7 C418 -Dragon Fish~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_axolotl=カセット~LINEBREAK~§7 c418 -axolotl~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_alpha=カセット~LINEBREAK~§7 c418 -alpha~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_deadvoxel=カセット~LINEBREAK~§7 c418 -dead voxel~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_concretehalls=カセット~LINEBREAK~§7 C418 -Concrete Halls~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_warmth=カセット~LINEBREAK~§7 c418-暖かさ~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_balladofthecats=カセット~LINEBREAK~§7 C418-猫のバラード~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_blindspots=カセット~LINEBREAK~§7 c418-ブラインドスポット~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_dreiton=カセット~LINEBREAK~§7 c418 -dreiton~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_taswell=カセット~LINEBREAK~§7 c418 -taswell~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_ariamath=カセット~LINEBREAK~§7 c418 -aria math~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_biomefest=カセット~LINEBREAK~§7 c418 -biome fest~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_hauntmuskie=カセット~LINEBREAK~§7 C418 -HauntMuskie~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_beginning2=カセット~LINEBREAK~§7 C418-始まり2~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_floatingtrees=カセット~LINEBREAK~§7 C418 -FLOATING TREES~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mutation=カセット~LINEBREAK~§7 c418 -mutation~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_moogcity2=カセット~LINEBREAK~§7 C418 -Moog City2~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_key=カセット~LINEBREAK~§7 c418 -key~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_subwooferlullaby=カセット~LINEBREAK~§7 c418 -subwoofer lullaby~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_livingmice=カセット~LINEBREAK~§7 c418-生きているマウス~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_haggstrom=カセット~LINEBREAK~§7 c418 -haggstrom~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_minecraft=カセット~LINEBREAK~§7 c418 -minecraft~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_oxygene=カセット~LINEBREAK~§7 C418 -Oxygène~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_miceonvenus=カセット~LINEBREAK~§7 C418 -Venus のマウス~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_dryhands=カセット~LINEBREAK~§7 c418-乾燥した手~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_wethands=カセット~LINEBREAK~§7 C418-ウェットハンド~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_clark=カセット~LINEBREAK~§7 C418 -Clark~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_sweden=カセット~LINEBREAK~§7 C418 -Sweden~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_danny=カセット~LINEBREAK~§7 c418 -danny~LINEBREAK~§9Poke-Cassettes§r
item.spawn_egg.entity.poke_cassette:cassette_trader.name=スポーンカセットトレーダー~LINEBREAK~§9Poke-Cassettes§r
item.spawn_egg.entity.poke_cassette:retro_llama.name=レトロlAMA をスポーンする~LINEBREAK~§9Poke-Cassettes§r
entity.cassette_trader.name=カセットトレーダー
entity.poke_cassette:retro_llama.name=レトロラマ
translation.poke_cassette:trackQueued=キューに追加された音楽トラック
poke:itemGroup.name.cassette=カセット~LINEBREAK~§9Poke§r
