pack.name=v1.0
pack.description=PFE에서 카세트를 추가합니다
item.poke_cassette:poke_cassette-cassette_pottery_sherd=카세트 도자기 셰드~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:poke_cassette-cassette_pottery_sherd.name=카세트 도자기 셰드
item.poke_cassette:empty_cassette=빈 카세트~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_cat=카세트~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_blocks=카세트~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_chirp=카세트~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_far=카세트~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_mall=카세트~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_mellohi=카세트~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_stal=카세트~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_strad=카세트~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_ward=카세트~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_11=카세트~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_13=카세트~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_wait=카세트~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_pigstep=카세트~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_5=카세트~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_otherside=카세트~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_relic=카세트~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_creatormusicbox=카세트~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_disc_precipice=카세트~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_disc_creator=카세트~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_they_listen=카세트~LINEBREAK~§7itsmepok- 듣기~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_galactic_march=카세트~LINEBREAK~§7itsmepok -Galactic March~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_komorebi=카세트~LINEBREAK~§7Kumi Tanioka -Komorebi~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_featherfall=카세트~LINEBREAK~§7Aaron Cherof -Featherfall~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_watcher=카세트~LINEBREAK~§7Aaron Cherof -Watcher~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_puzzlebox=카세트~LINEBREAK~§7Aaron Cherof -PuzzleBox~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_pokopoko=카세트~LINEBREAK~§7Kumi Tanioka -Pokopoko~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_yakusoku=카세트~LINEBREAK~§7Kumi Tanioka -Yakusoku~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_deeper=카세트~LINEBREAK~§7Lena Raine -Deeper~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_eldunknown=카세트~LINEBREAK~§7Lena Raine -Eld Unknown~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_endless=카세트~LINEBREAK~§7Lena Raine -Endless~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_firebugs=카세트~LINEBREAK~§7Lena Raine -Firebugs~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_aerie=카세트~LINEBREAK~§7Lena Raine -Aerie~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_labyrinthine=카세트~LINEBREAK~§7Lena Raine -Labyrinthine~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_bromeliad=카세트~LINEBREAK~§7Aaron Cherof -Bromeliad~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_echointhewind=카세트~LINEBREAK~§7Aaron Cherof -Echo in the Wind~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_afamiliarroom=카세트~LINEBREAK~§7Aaron Cherof- 친숙한 방~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_crescentdunes=카세트~LINEBREAK~§7Aaron Cherof -Crescent Dunes~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_anordinaryday=카세트~LINEBREAK~§7쿠미 타니 노카 - 평범한 날~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_comfortingmemories=카세트~LINEBREAK~§7Kumi Tanioka -Comforting Memories~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_floatingdream=카세트~LINEBREAK~§7Kumi Tanioka -Floating Dream~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_onemoreday=카세트~LINEBREAK~§7Lena Raine -1 일 더~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_infiniteamethyst=카세트~LINEBREAK~§7Lena Raine -Infinite Amethyst~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_wending=카세트~LINEBREAK~§7Lena Raine -Wending~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_ancestry=카세트~LINEBREAK~§7Lena Raine -ANCESTRY~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_lefttobloom=카세트~LINEBREAK~§7Lena Raine -Left to Bloom~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_standtall=카세트~LINEBREAK~§7Lena Raine -Stand Tall~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_sobelow=카세트~LINEBREAK~§7Lena Raine- 아래~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_rubedo=카세트~LINEBREAK~§7Lena Raine -Rubedo~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_chrysopoeia=카세트~LINEBREAK~§7Lena Raine -Chrysopoeia~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_theend=카세트~LINEBREAK~§7C418- 끝~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_boss=카세트~LINEBREAK~§7C418- 보스~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_shuniji=카세트~LINEBREAK~§7C418 -Shuniji~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_dragonfish=카세트~LINEBREAK~§7C418 -Dragon Fish~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_axolotl=카세트~LINEBREAK~§7C418- axolotl~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_alpha=카세트~LINEBREAK~§7C418 -Alpha~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_deadvoxel=카세트~LINEBREAK~§7C418 -Dead Voxel~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_concretehalls=카세트~LINEBREAK~§7C418- 콘크리트 홀~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_warmth=카세트~LINEBREAK~§7C418- 따뜻함~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_balladofthecats=카세트~LINEBREAK~§7C418- 고양이의 발라드~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_blindspots=카세트~LINEBREAK~§7C418- 사각 지대~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_dreiton=카세트~LINEBREAK~§7C418 -Dreiton~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_taswell=카세트~LINEBREAK~§7C418 -Taswell~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_ariamath=카세트~LINEBREAK~§7C418 -Aria Math~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_biomefest=카세트~LINEBREAK~§7C418 -Biome Fest~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_hauntmuskie=카세트~LINEBREAK~§7C418 -Haunt Muskie~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_beginning2=카세트~LINEBREAK~§7C418- 시작 2~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_floatingtrees=카세트~LINEBREAK~§7C418- 떠 다니는 나무~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mutation=카세트~LINEBREAK~§7C418- 돌연변이~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_moogcity2=카세트~LINEBREAK~§7C418 -Moog City 2~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_key=카세트~LINEBREAK~§7C418- 키~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_subwooferlullaby=카세트~LINEBREAK~§7C418- 서브 우퍼 자장가~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_livingmice=카세트~LINEBREAK~§7C418- 살아있는 생쥐~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_haggstrom=카세트~LINEBREAK~§7C418 -Haggstrom~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_minecraft=카세트~LINEBREAK~§7C418 -Minecraft~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_oxygene=카세트~LINEBREAK~§7C418 -Oxygène~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_miceonvenus=카세트~LINEBREAK~§7C418- 비너스의 마우스~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_dryhands=카세트~LINEBREAK~§7C418 -Dry Hands~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_wethands=카세트~LINEBREAK~§7C418- 젖은 손~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_clark=카세트~LINEBREAK~§7C418 -Clark~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_sweden=카세트~LINEBREAK~§7C418 -Sweden~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_danny=카세트~LINEBREAK~§7C418 -Danny~LINEBREAK~§9Poke-Cassettes§r
item.spawn_egg.entity.poke_cassette:cassette_trader.name=스폰 카세트 트레이더~LINEBREAK~§9Poke-Cassettes§r
item.spawn_egg.entity.poke_cassette:retro_llama.name=Spawn Retro llama~LINEBREAK~§9Poke-Cassettes§r
entity.cassette_trader.name=카세트 트레이더
entity.poke_cassette:retro_llama.name=레트로 라마
translation.poke_cassette:trackQueued=큐에 추가 된 음악 트랙
poke:itemGroup.name.cassette=카세트 ~LINEBREAK~§9Poke§r
