pack.name=v1.0
pack.description=Dodaje kasety z PFE
item.poke_cassette:poke_cassette-cassette_pottery_sherd=Kasetowa ceramika sherd~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:poke_cassette-cassette_pottery_sherd.name=Kasetowa ceramika sherd
item.poke_cassette:empty_cassette=Pusta kaseta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_cat=Kaseta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_blocks=Kaseta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_chirp=Kaseta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_far=Kaseta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_mall=Kaseta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_mellohi=Kaseta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_stal=Kaseta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_strad=Kaseta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_ward=Kaseta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_11=Kaseta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_13=Kaseta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_wait=Kaseta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_pigstep=Kaseta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_5=Kaseta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_otherside=Kaseta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_relic=Kaseta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_creatormusicbox=Kaseta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_disc_precipice=Kaseta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_disc_creator=Kaseta~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_they_listen=Cassette~LINEBREAK~§7itsmepok - oni słuchają~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_galactic_march=Kasetę~LINEBREAK~§7itsmepok - galaktyczny marsz~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_komorebi=Kaseta~LINEBREAK~§7Kumi Tanioka - Komorebi~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_featherfall=Kaseta~LINEBREAK~§7Aaron Cherof - Featherfall~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_watcher=Cassette~LINEBREAK~§7Aaron Cherof - Watcher~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_puzzlebox=Kaseta~LINEBREAK~§7Aaron Cherof - puzzebox~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_pokopoko=Kasetę~LINEBREAK~§7Kumi Tanioka - Pokopoko~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_yakusoku=Kasetę~LINEBREAK~§7Kumi Tanioka - Yakusoku~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_deeper=Kaseta~LINEBREAK~§7lena Raine - Deeper~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_eldunknown=Kaseta~LINEBREAK~§7Lena Raine - Eld Unknown~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_endless=Kaseta~LINEBREAK~§7lena Raine - Endless~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_firebugs=Kaseta~LINEBREAK~§7Lena Raine - Firebugs~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_aerie=Kaseta~LINEBREAK~§7Lena Raine - aerie~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_labyrinthine=Kaseta~LINEBREAK~§7Lena Raine - labirynthine~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_bromeliad=Kasetę~LINEBREAK~§7Aaron Cherof - Bromeliad~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_echointhewind=Kasetę~LINEBREAK~§7Aaron Cherof - echo in the Wind~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_afamiliarroom=Cassette~LINEBREAK~§7Aaron Cherof - znajomy pokój~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_crescentdunes=Cassette~LINEBREAK~§7Aaron Cherof - Crescent Dunes~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_anordinaryday=Kasetę~LINEBREAK~§7Kumi Tanioka - zwykły dzień~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_comfortingmemories=Kaseta~LINEBREAK~§7Kumi Tanioka - pocieszające memories~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_floatingdream=Kasetę~LINEBREAK~§7Kumi Tanioka - Floating Dream~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_onemoreday=Kaseta~LINEBREAK~§7Lena Raine - jeszcze jeden dzień~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_infiniteamethyst=Kaseta~LINEBREAK~§7Lena Raine - Infinite Amethyst~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_wending=Kaseta~LINEBREAK~§7lena Raine - Wending~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_ancestry=Kaseta~LINEBREAK~§7Lena Raine - Ancestry~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_lefttobloom=Kasetę~LINEBREAK~§7Lena Raine - lewy to Bloom~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_standtall=Kaseta~LINEBREAK~§7lena Raine - stand tall~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_sobelow=Kaseta~LINEBREAK~§7lena raine - więc poniżej~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_rubedo=Kasetę~LINEBREAK~§7lena raine - rubedo~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_chrysopoeia=Kaseta~LINEBREAK~§7Lena Raine - Chrysopoeia~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_theend=Kaseta~LINEBREAK~§7c418 - koniec~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_boss=Cassette~LINEBREAK~§7C418 - Boss~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_shuniji=Kasetę~LINEBREAK~§7c418 - shuniji~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_dragonfish=Kasetę~LINEBREAK~§7C418 - smocz
item.poke_cassette:cassette_axolotl=Kasetę~LINEBREAK~§7C418 - axolotl~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_alpha=Kasetę~LINEBREAK~§7C418 - alpha~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_deadvoxel=Kasetę~LINEBREAK~§7C418 - Dead Voxel~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_concretehalls=Kaseta~LINEBREAK~§7c418 - betonowe hall~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_warmth=Kasetę~LINEBREAK~§7c418 - ciepło~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_balladofthecats=Kaseta~LINEBREAK~§7C418 - Ballada kotów~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_blindspots=Kaseta~LINEBREAK~§7C418 - Blind Spots~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_dreiton=Kasetę~LINEBREAK~§7C418 - Dreiton~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_taswell=Kasetę~LINEBREAK~§7C418 - Taswell~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_ariamath=Kaseta~LINEBREAK~§7C418 - Aria Math~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_biomefest=Kaseta~LINEBREAK~§7C418 - Biome Fest~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_hauntmuskie=Kasetę~LINEBREAK~§7C418 - Haunt Muskie~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_beginning2=Kasetę~LINEBREAK~§7c418 - początek 2~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_floatingtrees=Kaseta~LINEBREAK~§7C418 - pływające drzewa~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mutation=Kaseta~LINEBREAK~§7C418 - Mutacja~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_moogcity2=Kasetę~LINEBREAK~§7C418 - Moog City 2~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_key=Kasetę~LINEBREAK~§7c418 - key~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_subwooferlullaby=Kasetę~LINEBREAK~§7C418 - Subwoofer Lullaby~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_livingmice=Kaseta~LINEBREAK~§7C418 - żywe myszy~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_haggstrom=Kasetę~LINEBREAK~§7C418 - Haggstrom~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_minecraft=Kaseta~LINEBREAK~§7C418 - Minecraft~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_oxygene=Kaseta~LINEBREAK~§7C418 - Oxygène~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_miceonvenus=Kaseta~LINEBREAK~§7C418 - myszy na Wenus~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_dryhands=Kasetę~LINEBREAK~§7C418 - Dry Hands~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_wethands=Kasetę~LINEBREAK~§7C418 - Wet Hands~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_clark=Kasetę~LINEBREAK~§7C418 - Clark~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_sweden=Kaseta~LINEBREAK~§7C418 - Szwecja~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_danny=Kasetę~LINEBREAK~§7C418 - Danny~LINEBREAK~§9Poke-Cassettes§r
item.spawn_egg.entity.poke_cassette:cassette_trader.name=Spawn Cassette Trader~LINEBREAK~§9Poke-Cassettes§r
item.spawn_egg.entity.poke_cassette:retro_llama.name=Spawn Retro Llama~LINEBREAK~§9Poke-Cassettes§r
entity.cassette_trader.name=Kaseta
entity.poke_cassette:retro_llama.name=Retro lama
translation.poke_cassette:trackQueued=Utwór muzyczny dodany do kolejki
poke:itemGroup.name.cassette=Kasety ~LINEBREAK~§9Poke§r
