pack.name=v1.0
pack.description=Adiciona as cassetes da PFE
item.poke_cassette:poke_cassette-cassette_pottery_sherd=Cassete Sherd de cerâmica~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:poke_cassette-cassette_pottery_sherd.name=Cassete Sherd de cerâmica
item.poke_cassette:empty_cassette=Cassete vazio~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_cat=Cassete~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_blocks=Cassete~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_chirp=Cassete~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_far=Cassete~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_mall=Cassete~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_mellohi=Cassete~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_stal=Cassete~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_strad=Cassete~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_ward=Cassete~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_11=Cassete~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_13=Cassete~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_wait=Cassete~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_pigstep=Cassete~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_5=Cassete~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_otherside=Cassete~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_relic=Cassete~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_creatormusicbox=Cassete~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_disc_precipice=Cassete~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_disc_creator=Cassete~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_they_listen=Cassete~LINEBREAK~§7ItsMepok - eles ouvem~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_galactic_march=Cassete~LINEBREAK~§7ItsMepok - March Galactic~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_komorebi=Cassete~LINEBREAK~§7Kumi Tanioka - Komorebi~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_featherfall=Cassete~LINEBREAK~§7Aaron Cherof - Featherfall~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_watcher=Cassete~LINEBREAK~§7Aaron Cherof - Watcher~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_puzzlebox=Cassete~LINEBREAK~§7Aaron Cherof - PuzzleBox~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_pokopoko=Cassete~LINEBREAK~§7Kumi Tanioka - Pokopoko~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_yakusoku=Cassete~LINEBREAK~§7Kumi Tanioka - Yakusoku~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_deeper=Cassete~LINEBREAK~§7Lena Raine - Deeper~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_eldunknown=Cassete~LINEBREAK~§7Lena Raine - Eld Desconhecido~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_endless=Cassete~LINEBREAK~§7Lena Raine - Endless~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_firebugs=Cassete~LINEBREAK~§7Lena Raine - Firebugs~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_aerie=Cassete~LINEBREAK~§7Lena Raine - Aerie~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_labyrinthine=Cassete~LINEBREAK~§7Lena Raine - Labiríntina~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_bromeliad=Cassete~LINEBREAK~§7Aaron Cherof - Bromeliad~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_echointhewind=Cassete~LINEBREAK~§7Aaron Cherof - Echo in the Wind~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_afamiliarroom=Cassete~LINEBREAK~§7Aaron Cherof - Uma sala familiar~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_crescentdunes=Cassete~LINEBREAK~§7Aaron Cherof - Crescent Dunes~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_anordinaryday=Cassete~LINEBREAK~§7Kumi Tanioka - um dia comum~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_comfortingmemories=Cassete~LINEBREAK~§7Kumi Tanioka - Memórias reconfortantes~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_floatingdream=Cassete~LINEBREAK~§7Kumi Tanioka - Sonho flutuante~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_onemoreday=Cassete~LINEBREAK~§7Lena Raine - mais um dia~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_infiniteamethyst=Cassete~LINEBREAK~§7Lena Raine - Ametista Infinita~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_wending=Cassete~LINEBREAK~§7Lena Raine - Weend~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_ancestry=Cassete~LINEBREAK~§7Lena Raine - Ancestry~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_lefttobloom=Cassete~LINEBREAK~§7Lena Raine - esquerda para Bloom~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_standtall=Cassete~LINEBREAK~§7Lena Raine - fique de pé~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_sobelow=Cassete~LINEBREAK~§7Lena Raine - então abaixo~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_rubedo=Cassete~LINEBREAK~§7Lena Raine - Rubedo~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_chrysopoeia=Cassete~LINEBREAK~§7Lena Raine - Chrysopoeia~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_theend=Cassete~LINEBREAK~§7C418 - The End~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_boss=Cassete~LINEBREAK~§7C418 - Boss~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_shuniji=Cassete~LINEBREAK~§7C418 - Shuniji~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_dragonfish=Cassete~LINEBREAK~§7C418 - Dragon Fish~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_axolotl=Cassete~LINEBREAK~§7C418 - AXOLOTL~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_alpha=Cassete~LINEBREAK~§7C418 - Alpha~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_deadvoxel=Cassete~LINEBREAK~§7C418 - Dead Voxel~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_concretehalls=Cassete~LINEBREAK~§7C418 - salas de concreto~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_warmth=Cassete~LINEBREAK~§7C418 - calor~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_balladofthecats=Cassete~LINEBREAK~§7C418 - balada dos gatos~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_blindspots=Cassete~LINEBREAK~§7C418 - Pontos cegos~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_dreiton=Cassete~LINEBREAK~§7C418 - Dreiton~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_taswell=Cassete~LINEBREAK~§7C418 - Taswell~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_ariamath=Cassete~LINEBREAK~§7C418 - ARIA MATH~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_biomefest=Cassete~LINEBREAK~§7C418 - Biome Fest~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_hauntmuskie=Cassete~LINEBREAK~§7C418 - HAUNT MUSKIE~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_beginning2=Cassete~LINEBREAK~§7C418 - Começando 2~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_floatingtrees=Cassete~LINEBREAK~§7C418 - Árvores flutuantes~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mutation=Cassete~LINEBREAK~§7C418 - Mutação~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_moogcity2=Cassete~LINEBREAK~§7C418 - Moog City 2~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_key=Cassete~LINEBREAK~§7C418 - Key~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_subwooferlullaby=Cassete~LINEBREAK~§7C418 - Lullaby do subwoofer~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_livingmice=Cassete~LINEBREAK~§7C418 - ratos vivos~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_haggstrom=Cassete~LINEBREAK~§7C418 - Haggstrom~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_minecraft=Cassete~LINEBREAK~§7C418 - Minecraft~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_oxygene=Cassete~LINEBREAK~§7C418 - Oxygène~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_miceonvenus=Cassete~LINEBREAK~§7C418 - Camundongos em Vênus~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_dryhands=Cassete~LINEBREAK~§7C418 - Mãos secas~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_wethands=Cassete~LINEBREAK~§7C418 - Mãos molhados~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_clark=Cassete~LINEBREAK~§7C418 - Clark~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_sweden=Cassete~LINEBREAK~§7C418 - Suécia~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_danny=Cassete~LINEBREAK~§7C418 - Danny~LINEBREAK~§9Poke-Cassettes§r
item.spawn_egg.entity.poke_cassette:cassette_trader.name=Spawn Cassette Trader~LINEBREAK~§9Poke-Cassettes§r
item.spawn_egg.entity.poke_cassette:retro_llama.name=Spawn retro lhama~LINEBREAK~§9Poke-Cassettes§r
entity.cassette_trader.name=Cassette Trader
entity.poke_cassette:retro_llama.name=Retro lhama
translation.poke_cassette:trackQueued=Faixa de música adicionada à fila
poke:itemGroup.name.cassette=Cassetes ~LINEBREAK~§9Poke§r
