pack.name=v1.0
pack.description=добавляет кассеты из PFE
item.poke_cassette:poke_cassette-cassette_pottery_sherd=Кассет Керамика Шерд~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:poke_cassette-cassette_pottery_sherd.name=Кассетная керамика Шерд
item.poke_cassette:empty_cassette=Пустая кассета~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_cat=Кассета~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_blocks=Кассета~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_chirp=Кассета~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_far=Кассета~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_mall=Кассета~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_mellohi=Кассета~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_stal=Кассета~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_strad=Кассета~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_ward=Кассета~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_11=Кассета~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_13=Кассета~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_wait=Кассета~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_pigstep=Кассета~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_5=Кассета~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_otherside=Кассета~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_relic=Кассета~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_creatormusicbox=Кассета~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_disc_precipice=Кассета~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_disc_creator=Кассета~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_they_listen=Кассета~LINEBREAK~§7itsmepok - они слушают~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_galactic_march=Кассет~LINEBREAK~§7ithmepok - Галактический марш~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_komorebi=Кассета~LINEBREAK~§7Куми Таниока - Коморби~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_featherfall=Кассета~LINEBREAK~§7Аарон Чероф - Перофолл~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_watcher=Кассета~LINEBREAK~§7Аарон Чероф - Смотритель~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_puzzlebox=Кассета~LINEBREAK~§7Аарон Чероф - головоломка~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_pokopoko=Кассета~LINEBREAK~§7Куми Таниока - Покопоко~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_yakusoku=Кассета~LINEBREAK~§7Куми Таниока - Якусоку~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_deeper=Кассета~LINEBREAK~§7Лена Рейн - глубже~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_eldunknown=Кассета~LINEBREAK~§7Лена Рейн - ELD Неизвестно~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_endless=Кассета~LINEBREAK~§7Лена Рейн - Бесконечно~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_firebugs=Кассета~LINEBREAK~§7Лена Рейн - Firebugs~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_aerie=Кассета~LINEBREAK~§7Лена Рейн - Aerie~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_labyrinthine=Кассета~LINEBREAK~§7Лена Рейн - Лабиринтин~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_bromeliad=Кассета~LINEBREAK~§7Аарон Чероф - Бромелия~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_echointhewind=Кассета~LINEBREAK~§7Аарон Чероф - Эхо на ветру~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_afamiliarroom=Кассета~LINEBREAK~§7Аарон Чероф - знакомая комната~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_crescentdunes=Кассета~LINEBREAK~§7Аарон Чероф - Полумесяца Дюны~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_anordinaryday=Кассета~LINEBREAK~§7Куми Таниока - обычный день~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_comfortingmemories=Кассета~LINEBREAK~§7Куми Таниока - Утешительные воспоминания~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_floatingdream=Кассета~LINEBREAK~§7Куми Таниока - Плавающая мечта~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_onemoreday=Кассета~LINEBREAK~§7Лена Рейн - еще один день~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_infiniteamethyst=Кассета~LINEBREAK~§7Лена Рейн - бесконечный аметист~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_wending=Кассета~LINEBREAK~§7Лена Рейн - Wending~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_ancestry=Кассета~LINEBREAK~§7Лена Рейн - Ancestry~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_lefttobloom=Кассета~LINEBREAK~§7Лена Рейн - оставлена ​​в Блум~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_standtall=Кассета~LINEBREAK~§7Лена Рейн - Стенд высокой~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_sobelow=Кассета~LINEBREAK~§7Лена Рейн - Итак, ниже~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_rubedo=Кассета~LINEBREAK~§7Лена Рейн - Рубедо~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_chrysopoeia=Кассета~LINEBREAK~§7Лена Рейн - Хрисопея~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_theend=Кассета~LINEBREAK~§7C418 - END~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_boss=Кассета~LINEBREAK~§7C418 - Boss~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_shuniji=Кассета~LINEBREAK~§7C418 - Shuniji~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_dragonfish=Кассета~LINEBREAK~§7C418 - Dragon Fish~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_axolotl=Кассет~LINEBREAK~§7C418 - Axolotl~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_alpha=Кассета~LINEBREAK~§7C418 - Alpha~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_deadvoxel=Кассета~LINEBREAK~§7C418 - мертвый воксель~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_concretehalls=Кассета~LINEBREAK~§7C418 - Бетонные залы~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_warmth=Кассета~LINEBREAK~§7C418 - тепло~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_balladofthecats=Кассета~LINEBREAK~§7C418 - Баллада кошек~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_blindspots=Кассета~LINEBREAK~§7C418 - Слепые пятна~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_dreiton=Кассета~LINEBREAK~§7C418 - dreiton~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_taswell=Кассет~LINEBREAK~§7C418 - Taswell~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_ariamath=Кассета~LINEBREAK~§7C418 - Aria Math~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_biomefest=Кассета~LINEBREAK~§7C418 - Biome Fest~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_hauntmuskie=Кассета~LINEBREAK~§7C418 - Haunt Muskie~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_beginning2=Кассета~LINEBREAK~§7C418 - начало 2~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_floatingtrees=Кассета~LINEBREAK~§7C418 - плавающие деревья~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mutation=Кассета~LINEBREAK~§7C418 - мутация~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_moogcity2=Кассета~LINEBREAK~§7C418 - Moog City 2~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_key=Кассета~LINEBREAK~§7C418 - Key~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_subwooferlullaby=Кассета~LINEBREAK~§7C418 - сабвуфер колыбельный~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_livingmice=Кассета~LINEBREAK~§7C418 - живые мыши~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_haggstrom=Кассета~LINEBREAK~§7C418 - Haggstrom~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_minecraft=Кассета~LINEBREAK~§7C418 - Minecraft~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_oxygene=Кассета~LINEBREAK~§7C418 - Oxygène~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_miceonvenus=Кассета~LINEBREAK~§7C418 - мыши на Венеру~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_dryhands=Кассета~LINEBREAK~§7C418 - сухие руки~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_wethands=Кассета~LINEBREAK~§7C418 - влажные руки~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_clark=Кассета~LINEBREAK~§7C418 - Clark~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_sweden=Кассета~LINEBREAK~§7C418 - Швеция~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_danny=Кассета~LINEBREAK~§7C418 - Дэнни~LINEBREAK~§9Poke-Cassettes§r
item.spawn_egg.entity.poke_cassette:cassette_trader.name=Spawn Cassette Trader~LINEBREAK~§9Poke-Cassettes§r
item.spawn_egg.entity.poke_cassette:retro_llama.name=Spawn Retro Llama~LINEBREAK~§9Poke-Cassettes§r
entity.cassette_trader.name=Кассетный трейдер
entity.poke_cassette:retro_llama.name=Ретро Лама
translation.poke_cassette:trackQueued=Музыкальный трек добавлен в очередь
poke:itemGroup.name.cassette=Кассеты ~LINEBREAK~§9Poke§r
