pack.name=v1.0
pack.description=pridáva kaziet z PFE
item.poke_cassette:poke_cassette-cassette_pottery_sherd=Kazetová keramika Sherd~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:poke_cassette-cassette_pottery_sherd.name=Kazetová keramika
item.poke_cassette:empty_cassette=Prázdna kazety~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_cat=Kazetka~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_blocks=Kazetka~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_chirp=Kazetka~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_far=Kazetka~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_mall=Kazetka~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_mellohi=Kazetka~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_stal=Kazetka~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_strad=Kazetka~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_ward=Kazetka~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_11=Kazetka~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_13=Kazetka~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_wait=Kazetka~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_pigstep=Kazetka~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_5=Kazetka~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_otherside=Kazetka~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_relic=Kazetka~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_creatormusicbox=Kazetka~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_disc_precipice=Kazetka~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_disc_creator=Kazetka~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_they_listen=Cassette~LINEBREAK~§7ITSMEPOK - počúvajú~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_galactic_march=Kazety~LINEBREAK~§7ITSMEPOK - GALACTIC MARCE~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_komorebi=Kazety~LINEBREAK~§7Kumi Tanioka - Komorebi~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_featherfall=Kazety~LINEBREAK~§7Aaron Cherof - Featherfall~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_watcher=Kazety~LINEBREAK~§7Aaron Cherof - Watcher~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_puzzlebox=Cassette~LINEBREAK~§7Aaron Cherof - puzzlebox~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_pokopoko=Kazety~LINEBREAK~§7Kumi Tanioka - Pokopoko~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_yakusoku=Kazety~LINEBREAK~§7Kumi Tanioka - Yakusoku~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_deeper=Kazety~LINEBREAK~§7Lena Raine - Deeper~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_eldunknown=Kazety~LINEBREAK~§7Lena Raine - Eld Neznáme~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_endless=Kazety~LINEBREAK~§7Lena Raine - Endless~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_firebugs=Kazety~LINEBREAK~§7Lena Raine - Firebugs~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_aerie=Kazety~LINEBREAK~§7Lena Raine - Aerie~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_labyrinthine=Kazety~LINEBREAK~§7Lena Raine - labyrintín~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_bromeliad=Kazety~LINEBREAK~§7Aaron Cherof - Bromeliad~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_echointhewind=Kazety~LINEBREAK~§7Aaron Cherof - Echo vo vetre~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_afamiliarroom=Kazety~LINEBREAK~§7Aaron Cherof - Známa miestnosť~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_crescentdunes=Kazety~LINEBREAK~§7Aaron Cherof - Crescent Dunes~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_anordinaryday=Kazety~LINEBREAK~§7Kumi Tanioka - obyčajný deň~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_comfortingmemories=Kazety~LINEBREAK~§7Kumi Tanioka - upokojujúce spomienky~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_floatingdream=Kazety~LINEBREAK~§7Kumi Tanioka - Floating Dream~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_onemoreday=Kazety~LINEBREAK~§7Lena Raine - jeden ďalší deň~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_infiniteamethyst=Kazety~LINEBREAK~§7Lena Raine - Infinite Ametyst~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_wending=Kazety~LINEBREAK~§7Lena Raine - Wending~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_ancestry=Kazety~LINEBREAK~§7Lena Raine - Ancestry~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_lefttobloom=Kazety~LINEBREAK~§7Lena Raine - vľavo na Bloom~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_standtall=Kazety~LINEBREAK~§7Lena Raine - Stand Tall~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_sobelow=Kazety~LINEBREAK~§7Lena Raine - tak nižšie~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_rubedo=Kazety~LINEBREAK~§7Lena Raine - Rubedo~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_chrysopoeia=Kazety~LINEBREAK~§7Lena Raine - Chrysopoeia~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_theend=Kazety~LINEBREAK~§7C418 - end~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_boss=Kazety~LINEBREAK~§7C418 - Boss~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_shuniji=Kazety~LINEBREAK~§7C418 - shuniji~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_dragonfish=Kazety~LINEBREAK~§7C418 - Dragon Fish~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_axolotl=Kazety~LINEBREAK~§7C418 - axolotl~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_alpha=Kazety~LINEBREAK~§7C418 - alfa~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_deadvoxel=Kazety~LINEBREAK~§7C418 - mŕtvy voxel~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_concretehalls=Kazety~LINEBREAK~§7C418 - betónové haly~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_warmth=Kazety~LINEBREAK~§7C418 - teplo~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_balladofthecats=Kazety~LINEBREAK~§7C418 - balada mačiek~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_blindspots=Kazety~LINEBREAK~§7C418 - slepé škvrny~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_dreiton=Kazety~LINEBREAK~§7C418 - Dreiton~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_taswell=Kazety~LINEBREAK~§7C418 - Taswell~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_ariamath=Kazety~LINEBREAK~§7C418 - Aria Math~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_biomefest=Kazety~LINEBREAK~§7C418 - Biome Fest~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_hauntmuskie=Kazety~LINEBREAK~§7C418 - Haunt Muskie~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_beginning2=Kazety~LINEBREAK~§7C418 - Začiatok 2~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_floatingtrees=Kazety~LINEBREAK~§7C418 - plávajúce stromy~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mutation=Kazety~LINEBREAK~§7C418 - mutácia~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_moogcity2=Kazety~LINEBREAK~§7C418 - Moog City 2~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_key=Kazety~LINEBREAK~§7C418 - key~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_subwooferlullaby=Kazety~LINEBREAK~§7C418 - Subwoofer Lullaby~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_livingmice=Kazety~LINEBREAK~§7C418 - živé myši~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_haggstrom=Kazety~LINEBREAK~§7C418 - Haggstrom~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_minecraft=Kazeta~LINEBREAK~§7C418 - Minecraft~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_oxygene=Kazety~LINEBREAK~§7C418 - oxygène~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_miceonvenus=Kazety~LINEBREAK~§7C418 - Myši na Venuši~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_dryhands=Kazety~LINEBREAK~§7C418 - Dry Hands~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_wethands=Kazety~LINEBREAK~§7C418 - Wet Hands~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_clark=Kazety~LINEBREAK~§7C418 - Clark~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_sweden=Kazety~LINEBREAK~§7C418 - Švédsko~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_danny=Kazety~LINEBREAK~§7C418 - Danny~LINEBREAK~§9Poke-Cassettes§r
item.spawn_egg.entity.poke_cassette:cassette_trader.name=Spawn Cassette Trader~LINEBREAK~§9Poke-Cassettes§r
item.spawn_egg.entity.poke_cassette:retro_llama.name=Spawn Retro Llama~LINEBREAK~§9Poke-Cassettes§r
entity.cassette_trader.name=Obchodník s kazetou
entity.poke_cassette:retro_llama.name=Retro lama
translation.poke_cassette:trackQueued=Hudobná skladba pridaná do frontu
poke:itemGroup.name.cassette=Kazety ~LINEBREAK~§9Poke§r
