pack.name=v1.0
pack.description=lägger till kassetterna från PFE
item.poke_cassette:poke_cassette-cassette_pottery_sherd=Kassett keramik sherd~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:poke_cassette-cassette_pottery_sherd.name=Kassett keramik sherd
item.poke_cassette:empty_cassette=Tom kassett~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_cat=Kassett~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_blocks=Kassett~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_chirp=Kassett~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_far=Kassett~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_mall=Kassett~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_mellohi=Kassett~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_stal=Kassett~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_strad=Kassett~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_ward=Kassett~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_11=Kassett~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_13=Kassett~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_wait=Kassett~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_pigstep=Kassett~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_5=Kassett~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_otherside=Kassett~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_relic=Kassett~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_creatormusicbox=Kassett~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_disc_precipice=Kassett~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_disc_creator=Kassett~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_they_listen=Kassett~LINEBREAK~§7itsmepok - de lyssnar~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_galactic_march=Kassett~LINEBREAK~§7ItsMepok - Galactic March~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_komorebi=Kassett~LINEBREAK~§7kumi tanioka - Komorebi~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_featherfall=Kassett~LINEBREAK~§7Aaron Cherof - Featherfall~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_watcher=Kassett~LINEBREAK~§7Aaron Cherof - Watcher~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_puzzlebox=Kassett~LINEBREAK~§7Aaron Cherof - PuzzleBox~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_pokopoko=Kassett~LINEBREAK~§7kumi tanioka - pokopoko~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_yakusoku=Kassett~LINEBREAK~§7kumi tanioka - yakusoku~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_deeper=Kassett~LINEBREAK~§7lena raine - djupare~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_eldunknown=Kassett~LINEBREAK~§7lena raine - eld okänd~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_endless=Kassett~LINEBREAK~§7Lena Raine - Endless~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_firebugs=Kassett~LINEBREAK~§7Lena Raine - Firebugs~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_aerie=Kassett~LINEBREAK~§7lena raine - aerie~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_labyrinthine=Kassett~LINEBREAK~§7Lena Raine - Labyrinthine~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_bromeliad=Kassett~LINEBREAK~§7Aaron Cherof - Bromeliad~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_echointhewind=Kassett~LINEBREAK~§7Aaron Cherof - Echo in the Wind~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_afamiliarroom=Kassett~LINEBREAK~§7Aaron Cherof - ett bekant rum~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_crescentdunes=Kassett~LINEBREAK~§7Aaron Cherof - Crescent Dunes~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_anordinaryday=Kassett~LINEBREAK~§7kumi tanioka - en vanlig dag~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_comfortingmemories=Kassett~LINEBREAK~§7kumi tanioka - tröstande minnen~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_floatingdream=Kassett~LINEBREAK~§7kumi tanioka - flytande dröm~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_onemoreday=Kassett~LINEBREAK~§7Lena Raine - en dag till~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_infiniteamethyst=Kassett~LINEBREAK~§7Lena Raine - Infinite Amethyst~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_wending=Kassett~LINEBREAK~§7Lena Raine - Wending~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_ancestry=Kassett~LINEBREAK~§7Lena Raine - Ancestry~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_lefttobloom=Kassett~LINEBREAK~§7lena raine - kvar till blomning~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_standtall=Kassett~LINEBREAK~§7Lena Raine - Stand Tall~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_sobelow=Kassett~LINEBREAK~§7lena raine - så nedan~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_rubedo=Kassett~LINEBREAK~§7Lena Raine - Rubedo~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_chrysopoeia=Kassett~LINEBREAK~§7Lena Raine - Chrysopoeia~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_theend=Kassett~LINEBREAK~§7c418 - The End~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_boss=Kassett~LINEBREAK~§7c418 - chef~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_shuniji=Kassett~LINEBREAK~§7c418 - shuniji~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_dragonfish=Kassett~LINEBREAK~§7C418 - Dragon Fish~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_axolotl=Kassett~LINEBREAK~§7c418 - axolotl~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_alpha=Kassett~LINEBREAK~§7C418 - Alpha~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_deadvoxel=Kassett~LINEBREAK~§7c418 - Dead Voxel~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_concretehalls=Kassett~LINEBREAK~§7C418 - Betonghallar~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_warmth=Kassett~LINEBREAK~§7c418 - värme~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_balladofthecats=Kassett~LINEBREAK~§7C418 - Ballad of the Cats~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_blindspots=Kassett~LINEBREAK~§7c418 - blinda fläckar~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_dreiton=Kassett~LINEBREAK~§7C418 - Dreiton~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_taswell=Kassett~LINEBREAK~§7c418 - Taswell~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_ariamath=Kassett~LINEBREAK~§7C418 - Aria Math~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_biomefest=Kassett~LINEBREAK~§7C418 - Biome Fest~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_hauntmuskie=Kassett~LINEBREAK~§7c418 - Haunt Muskie~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_beginning2=Kassett~LINEBREAK~§7c418 - början 2~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_floatingtrees=Kassett~LINEBREAK~§7c418 - flytande träd~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mutation=Kassett~LINEBREAK~§7c418 - mutation~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_moogcity2=Kassett~LINEBREAK~§7c418 - Moog City 2~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_key=Kassett~LINEBREAK~§7c418 - nyckel~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_subwooferlullaby=Kassett~LINEBREAK~§7C418 - Subwoofer Lullaby~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_livingmice=Kassett~LINEBREAK~§7c418 - levande möss~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_haggstrom=Kassett~LINEBREAK~§7c418 - haggstrom~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_minecraft=Kassett~LINEBREAK~§7C418 - Minecraft~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_oxygene=Kassett~LINEBREAK~§7c418 - oxygène~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_miceonvenus=Kassett~LINEBREAK~§7C418 - Möss på Venus~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_dryhands=Kassett~LINEBREAK~§7C418 - Dry Hands~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_wethands=Kassett~LINEBREAK~§7c418 - våta händer~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_clark=Kassett~LINEBREAK~§7c418 - Clark~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_sweden=Kassett~LINEBREAK~§7c418 - Sverige~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_danny=Kassett~LINEBREAK~§7c418 - danny~LINEBREAK~§9Poke-Cassettes§r
item.spawn_egg.entity.poke_cassette:cassette_trader.name=Spawn Cassette Trader~LINEBREAK~§9Poke-Cassettes§r
item.spawn_egg.entity.poke_cassette:retro_llama.name=Spawn Retro Llama~LINEBREAK~§9Poke-Cassettes§r
entity.cassette_trader.name=Kassetthandlare
entity.poke_cassette:retro_llama.name=Retro lama
translation.poke_cassette:trackQueued=Musikspår som läggs till i köen
poke:itemGroup.name.cassette=Kassetter ~LINEBREAK~§9Poke§r
