pack.name=V1.0
pack.description=PFE'den kasetleri ekler
item.poke_cassette:poke_cassette-cassette_pottery_sherd=Kaset Pottery Sherd~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:poke_cassette-cassette_pottery_sherd.name=Kaset çömlekçilik
item.poke_cassette:empty_cassette=Boş kaset~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_cat=Kaset~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_blocks=Kaset~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_chirp=Kaset~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_far=Kaset~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_mall=Kaset~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_mellohi=Kaset~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_stal=Kaset~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_strad=Kaset~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_ward=Kaset~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_11=Kaset~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_13=Kaset~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_wait=Kaset~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_pigstep=Kaset~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_5=Kaset~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_otherside=Kaset~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_relic=Kaset~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_creatormusicbox=Kaset~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_disc_precipice=Kaset~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_disc_creator=Kaset~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_they_listen=Casette~LINEBREAK~§7itsmepok - dinliyorlar~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_galactic_march=Casette~LINEBREAK~§7itsmepok - Galaktik Mart~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_komorebi=Kaset~LINEBREAK~§7Kumi Tanioka - Komorebi~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_featherfall=Casette~LINEBREAK~§7Aaron Cherof - Featherfall~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_watcher=Casette~LINEBREAK~§7Aaron Cherof - Watcher~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_puzzlebox=Casette~LINEBREAK~§7Aaron Cherof - Puzzlebox~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_pokopoko=Kaset~LINEBREAK~§7Kumi Tanioka - Pokopoko~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_yakusoku=Kaset~LINEBREAK~§7Kumi Tanioka - Yakusoku~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_deeper=Casette~LINEBREAK~§7Lena Raine - Deeper~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_eldunknown=Casette~LINEBREAK~§7Lena Raine - Eld Bilinmeyen~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_endless=Casette~LINEBREAK~§7Lena Raine - Sonsuz~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_firebugs=Casette~LINEBREAK~§7Lena Raine - Firebugs~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_aerie=Casette~LINEBREAK~§7Lena Raine - Aerie~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_labyrinthine=Casette~LINEBREAK~§7Lena Raine - Labirent~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_bromeliad=Casette~LINEBREAK~§7Aaron Cherof - Bromeliad~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_echointhewind=Casette~LINEBREAK~§7Aaron Cherof - Wind in the Wind~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_afamiliarroom=Casette~LINEBREAK~§7Aaron Cherof - Tanıdık Bir Oda~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_crescentdunes=Casette~LINEBREAK~§7Aaron Cherof - Crescent Dunes~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_anordinaryday=Casette~LINEBREAK~§7Kumi Tanioka - Sıradan Bir Gün~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_comfortingmemories=Casette~LINEBREAK~§7Kumi Tanioka - Rahatlatıcı Anılar~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_floatingdream=Casette~LINEBREAK~§7Kumi Tanioka - Yüzen Dream~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_onemoreday=Casette~LINEBREAK~§7Lena Raine - Bir Gün Daha~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_infiniteamethyst=Casette~LINEBREAK~§7Lena Raine - Sonsuz Ametist~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_wending=Casette~LINEBREAK~§7Lena Raine - Winging~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_ancestry=Casette~LINEBREAK~§7Lena Raine - Ancestry~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_lefttobloom=Casette~LINEBREAK~§7Lena Raine - Bloom'a Sol~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_standtall=Casette~LINEBREAK~§7Lena Raine - Stand Tall~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_sobelow=Casette~LINEBREAK~§7Lena Raine - Çok Aşağıda~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_rubedo=Casette~LINEBREAK~§7Lena Raine - Rubedo~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_chrysopoeia=Casette~LINEBREAK~§7Lena Raine - Chrysopoeia~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_theend=Kaset~LINEBREAK~§7c418 - son~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_boss=Kaset~LINEBREAK~§7c418 - patron~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_shuniji=Kaset~LINEBREAK~§7c418 - shuniji~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_dragonfish=Casette~LINEBREAK~§7C418 - Dragon Fish~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_axolotl=Kaset~LINEBREAK~§7C418 - Axolotl~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_alpha=Kaset~LINEBREAK~§7c418 - alfa~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_deadvoxel=Kaset~LINEBREAK~§7c418 - ölü voksel~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_concretehalls=Kaset~LINEBREAK~§7C418 - Beton Salonlar~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_warmth=Kaset~LINEBREAK~§7C418 - Sıcaklık~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_balladofthecats=Casette~LINEBREAK~§7C418 - Kedilerin Ballad'ı~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_blindspots=Kaset~LINEBREAK~§7c418 - kör noktalar~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_dreiton=Kaset~LINEBREAK~§7C418 - Dreiton~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_taswell=Kaset~LINEBREAK~§7C418 - Taswell~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_ariamath=Casette~LINEBREAK~§7C418 - Aria Math~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_biomefest=Kaset~LINEBREAK~§7C418 - Biome Fest~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_hauntmuskie=Kaset~LINEBREAK~§7C418 - Haunt Muskie~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_beginning2=Kaset~LINEBREAK~§7C418 - Başlangıç ​​2~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_floatingtrees=Kaset~LINEBREAK~§7C418 - Yüzen Ağaçlar~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mutation=Kaset~LINEBREAK~§7C418 - Mutasyon~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_moogcity2=Kaset~LINEBREAK~§7C418 - Moog City 2~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_key=Kaset~LINEBREAK~§7C418 - Key~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_subwooferlullaby=Kaset~LINEBREAK~§7c418 - subwoofer ninnisi~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_livingmice=Kaset~LINEBREAK~§7C418 - Canlı fareler~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_haggstrom=Kaset~LINEBREAK~§7c418 - haggstrom~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_minecraft=Kaset~LINEBREAK~§7C418 - Minecraft~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_oxygene=Kaset~LINEBREAK~§7C418 - Oxygène~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_miceonvenus=Kaset~LINEBREAK~§7C418 - Venüs üzerinde fareler~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_dryhands=Kaset~LINEBREAK~§7c418 - kuru eller~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_wethands=Kaset~LINEBREAK~§7c418 - ıslak eller~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_clark=Kaset~LINEBREAK~§7C418 - Clark~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_sweden=Kaset~LINEBREAK~§7C418 - İsveç~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_danny=Kaset~LINEBREAK~§7C418 - Danny~LINEBREAK~§9Poke-Cassettes§r
item.spawn_egg.entity.poke_cassette:cassette_trader.name=Spawn Casette Trader~LINEBREAK~§9Poke-Cassettes§r
item.spawn_egg.entity.poke_cassette:retro_llama.name=Spawn Retro Lama~LINEBREAK~§9Poke-Cassettes§r
entity.cassette_trader.name=Kaset tüccarı
entity.poke_cassette:retro_llama.name=Retro lama
translation.poke_cassette:trackQueued=Sıraya Müzik Parçası Eklendi
poke:itemGroup.name.cassette=Kaset ~LINEBREAK~§9Poke§r
