pack.name=v1.0
pack.description=додає касети з PFE
item.poke_cassette:poke_cassette-cassette_pottery_sherd=Касетна гончарна шерд~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:poke_cassette-cassette_pottery_sherd.name=Касетний гончарство Шерд
item.poke_cassette:empty_cassette=Порожня касета~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_cat=Касета~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_blocks=Касета~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_chirp=Касета~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_far=Касета~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_mall=Касета~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_mellohi=Касета~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_stal=Касета~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_strad=Касета~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_ward=Касета~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_11=Касета~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_13=Касета~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_wait=Касета~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_pigstep=Касета~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_5=Касета~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_otherside=Касета~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_relic=Касета~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_creatormusicbox=Касета~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_disc_precipice=Касета~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_disc_creator=Касета~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_they_listen=Касета~LINEBREAK~§7ItsMepok - вони слухають~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_galactic_march=Касета~LINEBREAK~§7ITSMEPOK - GALACTIC MARCH~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_komorebi=Касета~LINEBREAK~§7Kumi Tanioka - Komorebi~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_featherfall=Касета~LINEBREAK~§7Аарон Чероф - Перопфал~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_watcher=Касета~LINEBREAK~§7Аарон Чероф - спостерігач~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_puzzlebox=Cassette~LINEBREAK~§7Aaron cherof - Puzzlebox~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_pokopoko=Касета~LINEBREAK~§7Кумі Таніока - Покопоко~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_yakusoku=Касета~LINEBREAK~§7Kumi Tanioka - Yakusoku~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_deeper=Касета~LINEBREAK~§7Лена Рейн - глибша~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_eldunknown=Касета~LINEBREAK~§7Лена Рейн - старість невідома~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_endless=Касета~LINEBREAK~§7Лена Рейн - нескінченна~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_firebugs=Касета~LINEBREAK~§7Лена Рейн - Firebugs~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_aerie=Касета~LINEBREAK~§7Лена Рейн - Aerie~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_labyrinthine=Касета~LINEBREAK~§7Lena Raine - Labyrinthine~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_bromeliad=Касета~LINEBREAK~§7Аарон Чероф - Bromeliad~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_echointhewind=Касета~LINEBREAK~§7Аарон Чероф - Ехо на вітрі~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_afamiliarroom=Касета~LINEBREAK~§7Аарон Чероф - знайома кімната~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_crescentdunes=Касета~LINEBREAK~§7Аарон Чероф - півмісяць~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_anordinaryday=Касета~LINEBREAK~§7Кумі Таніока - Звичайний день~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_comfortingmemories=Касета~LINEBREAK~§7Кумі Таніока - втішні спогади~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_floatingdream=Касета~LINEBREAK~§7Кумі Таніока - Плаваюча мрія~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_onemoreday=Касета~LINEBREAK~§7Лена Рейн - Ще один день~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_infiniteamethyst=Касета~LINEBREAK~§7Lena Raine - нескінченна аметист~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_wending=Касета~LINEBREAK~§7Lena Raine - Wending~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_ancestry=Касета~LINEBREAK~§7Лена Рейн - Родов~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_lefttobloom=Касета~LINEBREAK~§7Лена Рейн - Зліва від цвітіння~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_standtall=Касета~LINEBREAK~§7Лена Рейн - Стійка висота~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_sobelow=Касета~LINEBREAK~§7Лена Рейн - так внизу~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_rubedo=Касета~LINEBREAK~§7Лена Рейн - Рубедо~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_chrysopoeia=Касета~LINEBREAK~§7Lena Raine - Chrysopoeia~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_theend=Касета~LINEBREAK~§7C418 - кінець~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_boss=Cassette~LINEBREAK~§7C418 - Boss~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_shuniji=Касета~LINEBREAK~§7C418 - Shuniji~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_dragonfish=Касета~LINEBREAK~§7C418 - Dragon Fish~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_axolotl=Cassette~LINEBREAK~§7C418 - Axolotl~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_alpha=Cassette~LINEBREAK~§7C418 - Alpha~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_deadvoxel=Касета~LINEBREAK~§7C418 - Dead Voxel~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_concretehalls=Касета~LINEBREAK~§7C418 - бетонні зали~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_warmth=Касета~LINEBREAK~§7C418 - тепло~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_balladofthecats=Касета~LINEBREAK~§7C418 - Балада котів~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_blindspots=Cassette~LINEBREAK~§7C418 - сліпі плями~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_dreiton=Cassette~LINEBREAK~§7C418 - Dreiton~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_taswell=Cassette~LINEBREAK~§7C418 - Taswell~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_ariamath=Cassette~LINEBREAK~§7C418 - Aria Math~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_biomefest=Cassette~LINEBREAK~§7C418 - Biome Fest~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_hauntmuskie=Касета~LINEBREAK~§7C418 - Haunt Muskie~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_beginning2=Касета~LINEBREAK~§7C418 - Початок 2~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_floatingtrees=Касета~LINEBREAK~§7C418 - Плаваючі дерева~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mutation=Касета~LINEBREAK~§7C418 - мутація~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_moogcity2=Cassette~LINEBREAK~§7C418 - Moog City 2~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_key=Cassette~LINEBREAK~§7C418 - Key~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_subwooferlullaby=Cassette~LINEBREAK~§7C418 - сабвуфер lullaby~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_livingmice=Касета~LINEBREAK~§7C418 - Живі миші~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_haggstrom=Cassette~LINEBREAK~§7C418 - haggstrom~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_minecraft=Cassette~LINEBREAK~§7C418 - Minecraft~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_oxygene=Касета~LINEBREAK~§7C418 - Oxygène~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_miceonvenus=Cassette~LINEBREAK~§7C418 - миші на Венері~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_dryhands=Касета~LINEBREAK~§7C418 - сухі руки~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_wethands=Касета~LINEBREAK~§7C418 - Вологі руки~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_clark=Cassette~LINEBREAK~§7C418 - Clark~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_sweden=Касета~LINEBREAK~§7C418 - Швеція~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_danny=Касета~LINEBREAK~§7C418 - Danny~LINEBREAK~§9Poke-Cassettes§r
item.spawn_egg.entity.poke_cassette:cassette_trader.name=Spawn Cassette Trader~LINEBREAK~§9Poke-Cassettes§r
item.spawn_egg.entity.poke_cassette:retro_llama.name=Нерест ретро -лама~LINEBREAK~§9Poke-Cassettes§r
entity.cassette_trader.name=Касета -торговець
entity.poke_cassette:retro_llama.name=Ретро -лама
translation.poke_cassette:trackQueued=Музичний трек додається до черги
poke:itemGroup.name.cassette=Касети ~LINEBREAK~§9Poke§r
