pack.name=v1.0
pack.description=从PFE添加盒式盒子
item.poke_cassette:poke_cassette-cassette_pottery_sherd=盒式陶器Sherd~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:poke_cassette-cassette_pottery_sherd.name=盒式陶器Sherd
item.poke_cassette:empty_cassette=空盒式~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_cat=卡塞特~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_blocks=卡塞特~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_chirp=卡塞特~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_far=卡塞特~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_mall=卡塞特~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_mellohi=卡塞特~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_stal=卡塞特~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_strad=卡塞特~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_ward=卡塞特~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_11=卡塞特~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_13=卡塞特~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_wait=卡塞特~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_pigstep=卡塞特~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_5=卡塞特~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_otherside=卡塞特~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mc_disc_relic=卡塞特~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_creatormusicbox=卡塞特~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_disc_precipice=卡塞特~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_disc_creator=卡塞特~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_they_listen=纸盒~LINEBREAK~§7itsmepok-他们听~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_galactic_march=盒式纸盒~LINEBREAK~§7itmepok -galactic March~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_komorebi=盒式盒子~LINEBREAK~§7kumi tanioka -komorebi~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_featherfall=盒式盒~LINEBREAK~§7Aaron Cherof -Featherfall~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_watcher=盒式盒~LINEBREAK~§7Aaron Cherof -Watcher~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_puzzlebox=盒式盒子~LINEBREAK~§7Aaron Cherof -Puzzlebox~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_pokopoko=盒式盒子~LINEBREAK~§7Kumi Tanioka -Pokopoko~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_yakusoku=盒式盒子~LINEBREAK~§7库米·塔尼卡（Kumi Tanioka）-yakusoku~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_deeper=录音带~LINEBREAK~§7Lena Raine-更深~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_eldunknown=录音带~LINEBREAK~§7Lena Raine -Eld Unknown~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_endless=录音带~LINEBREAK~§7Lena Raine -Endless~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_firebugs=录音带~LINEBREAK~§7Lena Raine -Firebugs~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_aerie=录音带~LINEBREAK~§7Lena Raine -Aerie~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_labyrinthine=录音带~LINEBREAK~§7Lena Raine-迷宫~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_bromeliad=卡塞特~LINEBREAK~§7Aaron Cherof -Bromeliad~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_echointhewind=盒式盒子~LINEBREAK~§7Aaron Cherof-在风中回声~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_afamiliarroom=卡塞特~LINEBREAK~§7Aaron Cherof-熟悉的房间~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_crescentdunes=盒式盒子~LINEBREAK~§7Aaron Cherof -Crescent Dunes~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_anordinaryday=盒式盒子~LINEBREAK~§7库米·塔尼卡（Kumi Tanioka） - 普通的日子~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_comfortingmemories=盒式盒子~LINEBREAK~§7库米·塔尼卡（Kumi Tanioka） - 安慰回忆~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_floatingdream=盒式盒子~LINEBREAK~§7库米·塔尼卡（Kumi Tanioka） - 浮动梦~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_onemoreday=录音带~LINEBREAK~§7莉娜·雷恩（Lena Raine） - 再过一天~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_infiniteamethyst=盒装~LINEBREAK~§7Lena Raine-无限的紫水晶~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_wending=录音带~LINEBREAK~§7Lena Raine -Wending~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_ancestry=录音带~LINEBREAK~§7Lena Raine -Ancestry~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_lefttobloom=录音带~LINEBREAK~§7莉娜·雷恩（Lena Raine） - 左至Bloom~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_standtall=录音带~LINEBREAK~§7莉娜·雷恩（Lena Raine） - 站高~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_sobelow=录音带~LINEBREAK~§7莉娜·雷恩（Lena Raine） - 所以在下面~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_rubedo=录音带~LINEBREAK~§7Lena Raine -Rubedo~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_chrysopoeia=录音带~LINEBREAK~§7Lena Raine -Chrysopoeia~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_theend=盒式~LINEBREAK~§7C418-端~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_boss=纸盒~LINEBREAK~§7C418 -BOSS~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_shuniji=盒式盒~LINEBREAK~§7C418 -Shuniji~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_dragonfish=盒式盒~LINEBREAK~§7C418-龙鱼~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_axolotl=盒式~LINEBREAK~§7C418 -Axolotl~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_alpha=盒式~LINEBREAK~§7C418 -Alpha~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_deadvoxel=盒式盒~LINEBREAK~§7C418-死素~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_concretehalls=纸盒~LINEBREAK~§7C418-混凝土厅~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_warmth=盒式~LINEBREAK~§7C418-温暖~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_balladofthecats=盒式盒~LINEBREAK~§7C418-猫的民谣~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_blindspots=纸盒~LINEBREAK~§7C418-盲点~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_dreiton=纸盒~LINEBREAK~§7C418 -dreiton~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_taswell=盒式盒~LINEBREAK~§7C418 -Taswell~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_ariamath=盒式C418 -ARIA MATH~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_biomefest=纸盒~LINEBREAK~§7C418 -Biome Fest~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_hauntmuskie=盒式C418 -Haunt Muskie~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_beginning2=盒式盒~LINEBREAK~§7C418-开始2~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_floatingtrees=纸盒~LINEBREAK~§7C418-浮动树~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_mutation=盒式~LINEBREAK~§7C418-突变~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_moogcity2=盒式磁带~LINEBREAK~§7C418 -Moog City 2~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_key=盒式~LINEBREAK~§7C418 -KEY~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_subwooferlullaby=盒式C418-副轿车摇篮曲~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_livingmice=盒式盒~LINEBREAK~§7C418-活小鼠~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_haggstrom=纸盒~LINEBREAK~§7C418 -Haggstrom~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_minecraft=纸盒~LINEBREAK~§7C418 -Minecraft~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_oxygene=盒式盒~LINEBREAK~§7C418-oxygène~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_miceonvenus=盒式盒~LINEBREAK~§7C418-金星上的小鼠~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_dryhands=纸盒~LINEBREAK~§7C418-干手~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_wethands=纸盒~LINEBREAK~§7C418-湿手~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_clark=盒式~LINEBREAK~§7C418 -Clark~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_sweden=盒式盒~LINEBREAK~§7C418 -Sweden~LINEBREAK~§9Poke-Cassettes§r
item.poke_cassette:cassette_danny=盒式盒~LINEBREAK~§7C418 -Danny~LINEBREAK~§9Poke-Cassettes§r
item.spawn_egg.entity.poke_cassette:cassette_trader.name=Spawn Cassette Trader~LINEBREAK~§9Poke-Cassettes§r
item.spawn_egg.entity.poke_cassette:retro_llama.name=Spawn Retro Llama~LINEBREAK~§9Poke-Cassettes§r
entity.cassette_trader.name=盒式交易者
entity.poke_cassette:retro_llama.name=复古骆驼
translation.poke_cassette:trackQueued=添加到队列中的音乐曲目
poke:itemGroup.name.cassette=录音带~LINEBREAK~§9Poke§r
